[2018-02-19 16:06:55] 微信WAP2 ReturnUrl: {"p0_Cmd":"Buy","p1_MerId":"10297","p2_Order":"29850420180219160648","p3_Amt":"0.03","p4_Cur":"CNY","p5_Pid":"\u7f51\u7edc\u670d\u52a1","p6_Pcat":"10086","p7_Pdesc":"ffff","p8_Url":"http:\/\/pay08.hzit.com\/PayApi\/resulturl.php","p9_SAF":"0","pa_MP":"0","pd_FrpId":"zsyh","pr_NeedResponse":"http:\/\/pay08.hzit.com\/PayApi\/Notify_Url.php","Sjt_Paytype":"b","fhlx":"huaqi","Sjt_UserName":"\u7f51\u7edc\u670d\u52a1|cardid|ffff|","hmac":"6bcbd491dc37ced34f1824b865a04c4d","tjurl":"","total":"0.03","PostKey":"a7c59d632bb855057b0e0bd5ef84b4a1","typego":"mobile","PayBank":"26","guid":"825b8611-2f35-4c51-b658-40d7a06e45ee","__hash__":"10b92c529d94b42d6693412360d8ce74_8fbdbc491d816a46f380a4f94ec2fade","\/Payapi_Index_Pay_html":"","_URL_":["Payapi","Index","Pay"]}

[2018-02-19 16:17:49] 微信WAP2 ReturnUrl: {"p0_Cmd":"Buy","p1_MerId":"10297","p2_Order":"15058920180219161704","p3_Amt":"0.03","p4_Cur":"CNY","p5_Pid":"\u7f51\u7edc\u670d\u52a1","p6_Pcat":"10086","p7_Pdesc":"","p8_Url":"http:\/\/pay08.hzit.com\/PayApi\/resulturl.php","p9_SAF":"0","pa_MP":"0","pd_FrpId":"zsyh","pr_NeedResponse":"http:\/\/pay08.hzit.com\/PayApi\/Notify_Url.php","Sjt_Paytype":"b","fhlx":"huaqi","Sjt_UserName":"\u7f51\u7edc\u670d\u52a1|cardid||","hmac":"10c50946c0146ac1cafab8c6ecfb8dcc","tjurl":"","total":"0.03","PostKey":"3df616d22ed0cdf646f1d90cc441cf14","typego":"mobile","PayBank":"26","guid":"825b8611-2f35-4c51-b658-40d7a06e45ee","__hash__":"10b92c529d94b42d6693412360d8ce74_ed7fa8d2c3437837fd1ca8978a1592ab","\/Payapi_Index_Pay_html":"","_URL_":["Payapi","Index","Pay"]}

[2018-02-19 16:17:52] 微信WAP2 ReturnUrl: {"p0_Cmd":"Buy","p1_MerId":"10297","p2_Order":"15058920180219161704","p3_Amt":"0.03","p4_Cur":"CNY","p5_Pid":"\u7f51\u7edc\u670d\u52a1","p6_Pcat":"10086","p7_Pdesc":"","p8_Url":"http:\/\/pay08.hzit.com\/PayApi\/resulturl.php","p9_SAF":"0","pa_MP":"0","pd_FrpId":"zsyh","pr_NeedResponse":"http:\/\/pay08.hzit.com\/PayApi\/Notify_Url.php","Sjt_Paytype":"b","fhlx":"huaqi","Sjt_UserName":"\u7f51\u7edc\u670d\u52a1|cardid||","hmac":"10c50946c0146ac1cafab8c6ecfb8dcc","tjurl":"","total":"0.03","PostKey":"3df616d22ed0cdf646f1d90cc441cf14","typego":"mobile","PayBank":"26","guid":"825b8611-2f35-4c51-b658-40d7a06e45ee","__hash__":"10b92c529d94b42d6693412360d8ce74_ed7fa8d2c3437837fd1ca8978a1592ab","\/Payapi_Index_Pay_html":"","_URL_":["Payapi","Index","Pay"]}

[2018-02-19 17:33:51] 微信WAP2 ReturnUrl: {"p0_Cmd":"Buy","p1_MerId":"10297","p2_Order":"69680520180219173346","p3_Amt":"0.01","p4_Cur":"CNY","p5_Pid":"\u7f51\u7edc\u670d\u52a1","p6_Pcat":"10086","p7_Pdesc":"","p8_Url":"http:\/\/pay08.hzit.com\/PayApi\/resulturl.php","p9_SAF":"0","pa_MP":"0","pd_FrpId":"zsyh","pr_NeedResponse":"http:\/\/pay08.hzit.com\/PayApi\/Notify_Url.php","Sjt_Paytype":"b","fhlx":"huaqi","Sjt_UserName":"\u7f51\u7edc\u670d\u52a1|cardid||","hmac":"0a401dafc6d68f663976242c16b6f9be","tjurl":"","total":"0.01","PostKey":"7d7ae6b52b5a7d295862890fafbab5d2","typego":"mobile","PayBank":"26","guid":"825b8611-2f35-4c51-b658-40d7a06e45ee","__hash__":"10b92c529d94b42d6693412360d8ce74_0bbcd11296db227fc2201ba24520c4df","\/Payapi_Index_Pay_html":"","_URL_":["Payapi","Index","Pay"]}

[2018-02-19 17:38:06] 微信WAP2 ReturnUrl: {"p0_Cmd":"Buy","p1_MerId":"10297","p2_Order":"69680520180219173346","p3_Amt":"0.01","p4_Cur":"CNY","p5_Pid":"\u7f51\u7edc\u670d\u52a1","p6_Pcat":"10086","p7_Pdesc":"","p8_Url":"http:\/\/pay08.hzit.com\/PayApi\/resulturl.php","p9_SAF":"0","pa_MP":"0","pd_FrpId":"zsyh","pr_NeedResponse":"http:\/\/pay08.hzit.com\/PayApi\/Notify_Url.php","Sjt_Paytype":"b","fhlx":"huaqi","Sjt_UserName":"\u7f51\u7edc\u670d\u52a1|cardid||","hmac":"0a401dafc6d68f663976242c16b6f9be","tjurl":"","total":"0.01","PostKey":"7d7ae6b52b5a7d295862890fafbab5d2","typego":"mobile","PayBank":"26","guid":"825b8611-2f35-4c51-b658-40d7a06e45ee","__hash__":"10b92c529d94b42d6693412360d8ce74_0bbcd11296db227fc2201ba24520c4df","\/Payapi_Index_Pay_html":"","_URL_":["Payapi","Index","Pay"]}

[2018-02-19 17:48:44] 异步通知初始化: out_trade_no=43854820180219171431 out_transaction_id=4200000068201802195036665111 total_fee=3 PostKey=df3fdb0cb330532f00ff00372ee4c624 NewPostKey=df3fdb0cb330532f00ff00372ee4c624

[2018-02-19 17:48:44] 异步通知: out_trade_no=43854820180219171431 验签和支付成功 

[2018-02-19 17:49:11] 异步通知初始化: out_trade_no=87801120180219174433 out_transaction_id=4200000075201802195053428060 total_fee=1 PostKey=aadffaf392c9ec8a7e167973338f59ed NewPostKey=aadffaf392c9ec8a7e167973338f59ed

[2018-02-19 17:49:11] 异步通知: out_trade_no=87801120180219174433 验签和支付成功 

[2018-02-19 17:50:17] 异步通知初始化: out_trade_no=54756220180219171602 out_transaction_id=4200000052201802195033908867 total_fee=1 PostKey=3656405c3ac48db0e7d78f6625717683 NewPostKey=3656405c3ac48db0e7d78f6625717683

[2018-02-19 17:50:17] 异步通知: out_trade_no=54756220180219171602 验签和支付成功 

[2018-02-19 17:57:02] 异步通知初始化: out_trade_no=67831520180219172207 out_transaction_id=4200000070201802195007825256 total_fee=1 PostKey=32acfeac2876efb6ee1378156f8e1ab3 NewPostKey=32acfeac2876efb6ee1378156f8e1ab3

[2018-02-19 17:57:02] 异步通知: out_trade_no=67831520180219172207 验签和支付成功 

[2018-02-19 18:01:37] 异步通知初始化: out_trade_no=77644820180219172721 out_transaction_id=4200000079201802194948499835 total_fee=1 PostKey=b276adad0f5495d6664ca776c9fd7f1f NewPostKey=b276adad0f5495d6664ca776c9fd7f1f

[2018-02-19 18:01:37] 异步通知: out_trade_no=77644820180219172721 验签和支付成功 

[2018-02-19 18:06:17] 异步通知初始化: out_trade_no=24216820180219170200 out_transaction_id=4200000068201802194973971351 total_fee=3 PostKey=577c9e53e0ac806d4ddcbae18eb46d48 NewPostKey=577c9e53e0ac806d4ddcbae18eb46d48

[2018-02-19 18:06:17] 异步通知: out_trade_no=24216820180219170200 验签和支付成功 

[2018-02-19 18:14:53] 异步通知初始化: out_trade_no=85800820180219171039 out_transaction_id=4200000054201802194924819307 total_fee=1 PostKey=8fa1ec3eae71aa95aaf7fa58d6680672 NewPostKey=8fa1ec3eae71aa95aaf7fa58d6680672

[2018-02-19 18:14:53] 异步通知: out_trade_no=85800820180219171039 验签和支付成功 

[2018-02-19 18:16:34] 异步通知初始化: out_trade_no=71830720180219171214 out_transaction_id=4200000054201802194963349765 total_fee=1 PostKey=e1291729d29acc5d5d2a92fbd95e0ce5 NewPostKey=e1291729d29acc5d5d2a92fbd95e0ce5

[2018-02-19 18:16:34] 异步通知: out_trade_no=71830720180219171214 验签和支付成功 

[2018-02-25 13:35:56] 异步通知初始化: out_trade_no=59340820180225133534 out_transaction_id=4200000064201802258098840713 total_fee=3 PostKey=d5b2c5e103ac9d435ee612a69558a0d3 NewPostKey=d5b2c5e103ac9d435ee612a69558a0d3

[2018-02-25 13:35:56] 异步通知: out_trade_no=59340820180225133534 验签和支付成功 

[2018-02-25 13:42:01] 异步通知初始化: out_trade_no=91713820180225134149 out_transaction_id=4200000056201802258029360543 total_fee=3 PostKey=751869dce74ce395026b775d09356001 NewPostKey=751869dce74ce395026b775d09356001

[2018-02-25 13:42:01] 异步通知: out_trade_no=91713820180225134149 验签和支付成功 

[2018-02-25 13:42:44] 异步通知初始化: out_trade_no=92427820180225134114 out_transaction_id=4200000057201802258113868641 total_fee=3 PostKey=55fc7e2574449342b217109d3e2eaaa3 NewPostKey=55fc7e2574449342b217109d3e2eaaa3

[2018-02-25 13:42:44] 异步通知: out_trade_no=92427820180225134114 验签和支付成功 

[2018-02-25 18:30:53] 异步通知初始化: out_trade_no=84998620180225183041 out_transaction_id=4200000065201802258244962751 total_fee=3 PostKey=b37fc86ba54f87aae4d8a7e634173bf8 NewPostKey=b37fc86ba54f87aae4d8a7e634173bf8

[2018-02-25 18:30:53] 异步通知: out_trade_no=84998620180225183041 验签和支付成功 

[2018-02-25 19:35:50] 异步通知初始化: out_trade_no=59198120180225193535 out_transaction_id=4200000079201802258291287254 total_fee=3 PostKey=d15194cc566e8b66915f583323d7d28d NewPostKey=d15194cc566e8b66915f583323d7d28d

[2018-02-25 19:35:50] 异步通知: out_trade_no=59198120180225193535 验签和支付成功 

[2018-02-26 18:24:19] 异步通知初始化: out_trade_no=98995620180226182401 out_transaction_id=4200000075201802268842859573 total_fee=3 PostKey=cf5bf06230a79523d0117e11eaf2a98f NewPostKey=cf5bf06230a79523d0117e11eaf2a98f

[2018-02-26 18:24:19] 异步通知: out_trade_no=98995620180226182401 验签和支付成功 

[2018-02-28 12:02:41] 异步通知初始化: out_trade_no=20180228151979053973814 out_transaction_id=4200000062201802289802612053 total_fee=100 PostKey=de44d18ac05c4259649f293a09e36d84 NewPostKey=de44d18ac05c4259649f293a09e36d84

[2018-02-28 12:02:41] 异步通知: out_trade_no=20180228151979053973814 验签和支付成功 

[2018-02-28 13:23:19] 微信WAP2 ReturnUrl: {"p0_Cmd":"Buy","p1_MerId":"10371","p2_Order":"20180228151979537805196","p3_Amt":"88.00","p4_Cur":"CNY","p5_Pid":"yydaxiu","p6_Pcat":"10086","p7_Pdesc":"","p8_Url":"http:\/\/www.yydaxiu.com\/ydf\/resulturl.php","p9_SAF":"0","pa_MP":"0","pd_FrpId":"zsyh","pr_NeedResponse":"http:\/\/www.yydaxiu.com\/index.php\/pay\/ydf\/notify_url","Sjt_Paytype":"b","fhlx":"huaqi","Sjt_UserName":"yydaxiu|||","hmac":"4067b2d5f8ff3ec81994ed990c0b8254","tjurl":"http:\/\/m.yydaxiu.com\/index.php\/pay\/ydf\/index\/79","total":"88.00","PostKey":"bc63421da88afe519cf8d54393d50c73","typego":"mobile","PayBank":"26","guid":"825b8611-2f35-4c51-b658-40d7a06e45ee","__hash__":"10b92c529d94b42d6693412360d8ce74_bd7d1b9cea0ba6c3a6ac25462c071652","\/Payapi_Index_Pay_html":"","_URL_":["Payapi","Index","Pay"]}

[2018-02-28 15:32:17] 异步通知初始化: out_trade_no=20180228151980309874303 out_transaction_id=4200000051201802289873951170 total_fee=200 PostKey=f00ccc1571f30d89f73971635432bc1e NewPostKey=f00ccc1571f30d89f73971635432bc1e

[2018-02-28 15:32:17] 异步通知: out_trade_no=20180228151980309874303 验签和支付成功 

[2018-02-28 15:35:02] 异步通知初始化: out_trade_no=20180228151980322657369 out_transaction_id=4200000057201802289936852598 total_fee=100 PostKey=fdea0bc30d1f75d02357b6a35edb76ad NewPostKey=fdea0bc30d1f75d02357b6a35edb76ad

[2018-02-28 15:35:02] 异步通知: out_trade_no=20180228151980322657369 验签和支付成功 

[2018-02-28 16:55:00] 异步通知初始化: out_trade_no=20180228151980807768565 out_transaction_id=4200000077201802289882775251 total_fee=100 PostKey=618209ce7f7b14024b6f4f5047c9468a NewPostKey=618209ce7f7b14024b6f4f5047c9468a

[2018-02-28 16:55:00] 异步通知: out_trade_no=20180228151980807768565 验签和支付成功 

[2018-02-28 16:55:15] 异步通知初始化: out_trade_no=20180228151980807768565 out_transaction_id=4200000077201802289882775251 total_fee=100 PostKey=618209ce7f7b14024b6f4f5047c9468a NewPostKey=618209ce7f7b14024b6f4f5047c9468a

[2018-02-28 16:55:15] 异步通知: out_trade_no=20180228151980807768565 验签和支付成功 

[2018-02-28 16:55:30] 异步通知初始化: out_trade_no=20180228151980807768565 out_transaction_id=4200000077201802289882775251 total_fee=100 PostKey=618209ce7f7b14024b6f4f5047c9468a NewPostKey=618209ce7f7b14024b6f4f5047c9468a

[2018-02-28 16:55:30] 异步通知: out_trade_no=20180228151980807768565 验签和支付成功 

[2018-02-28 16:56:01] 异步通知初始化: out_trade_no=20180228151980807768565 out_transaction_id=4200000077201802289882775251 total_fee=100 PostKey=618209ce7f7b14024b6f4f5047c9468a NewPostKey=618209ce7f7b14024b6f4f5047c9468a

[2018-02-28 16:56:01] 异步通知: out_trade_no=20180228151980807768565 验签和支付成功 

[2018-02-28 16:59:01] 异步通知初始化: out_trade_no=20180228151980807768565 out_transaction_id=4200000077201802289882775251 total_fee=100 PostKey=618209ce7f7b14024b6f4f5047c9468a NewPostKey=618209ce7f7b14024b6f4f5047c9468a

[2018-02-28 16:59:01] 异步通知: out_trade_no=20180228151980807768565 验签和支付成功 

[2018-02-28 17:29:01] 异步通知初始化: out_trade_no=20180228151980807768565 out_transaction_id=4200000077201802289882775251 total_fee=100 PostKey=618209ce7f7b14024b6f4f5047c9468a NewPostKey=618209ce7f7b14024b6f4f5047c9468a

[2018-02-28 17:29:01] 异步通知: out_trade_no=20180228151980807768565 验签和支付成功 

[2018-02-28 17:59:02] 异步通知初始化: out_trade_no=20180228151980807768565 out_transaction_id=4200000077201802289882775251 total_fee=100 PostKey=618209ce7f7b14024b6f4f5047c9468a NewPostKey=618209ce7f7b14024b6f4f5047c9468a

[2018-02-28 17:59:02] 异步通知: out_trade_no=20180228151980807768565 验签和支付成功 

[2018-02-28 18:29:03] 异步通知初始化: out_trade_no=20180228151980807768565 out_transaction_id=4200000077201802289882775251 total_fee=100 PostKey=618209ce7f7b14024b6f4f5047c9468a NewPostKey=618209ce7f7b14024b6f4f5047c9468a

[2018-02-28 18:29:03] 异步通知: out_trade_no=20180228151980807768565 验签和支付成功 

[2018-02-28 18:59:03] 异步通知初始化: out_trade_no=20180228151980807768565 out_transaction_id=4200000077201802289882775251 total_fee=100 PostKey=618209ce7f7b14024b6f4f5047c9468a NewPostKey=618209ce7f7b14024b6f4f5047c9468a

[2018-02-28 18:59:03] 异步通知: out_trade_no=20180228151980807768565 验签和支付成功 

[2018-02-28 19:59:04] 异步通知初始化: out_trade_no=20180228151980807768565 out_transaction_id=4200000077201802289882775251 total_fee=100 PostKey=618209ce7f7b14024b6f4f5047c9468a NewPostKey=618209ce7f7b14024b6f4f5047c9468a

[2018-02-28 19:59:04] 异步通知: out_trade_no=20180228151980807768565 验签和支付成功 

[2018-03-01 14:54:10] 异步通知初始化: out_trade_no=20180301151988722869403 out_transaction_id=4200000074201803010530449369 total_fee=100 PostKey=0bf546c3ae7a75b331e19369ae248775 NewPostKey=0bf546c3ae7a75b331e19369ae248775

[2018-03-01 14:54:10] 异步通知: out_trade_no=20180301151988722869403 验签和支付成功 

[2018-03-01 14:54:26] 异步通知初始化: out_trade_no=20180301151988722869403 out_transaction_id=4200000074201803010530449369 total_fee=100 PostKey=0bf546c3ae7a75b331e19369ae248775 NewPostKey=0bf546c3ae7a75b331e19369ae248775

[2018-03-01 14:54:26] 异步通知: out_trade_no=20180301151988722869403 验签和支付成功 

[2018-03-01 14:54:41] 异步通知初始化: out_trade_no=20180301151988722869403 out_transaction_id=4200000074201803010530449369 total_fee=100 PostKey=0bf546c3ae7a75b331e19369ae248775 NewPostKey=0bf546c3ae7a75b331e19369ae248775

[2018-03-01 14:54:41] 异步通知: out_trade_no=20180301151988722869403 验签和支付成功 

[2018-03-01 14:55:12] 异步通知初始化: out_trade_no=20180301151988722869403 out_transaction_id=4200000074201803010530449369 total_fee=100 PostKey=0bf546c3ae7a75b331e19369ae248775 NewPostKey=0bf546c3ae7a75b331e19369ae248775

[2018-03-01 14:55:12] 异步通知: out_trade_no=20180301151988722869403 验签和支付成功 

[2018-03-01 14:58:12] 异步通知初始化: out_trade_no=20180301151988722869403 out_transaction_id=4200000074201803010530449369 total_fee=100 PostKey=0bf546c3ae7a75b331e19369ae248775 NewPostKey=0bf546c3ae7a75b331e19369ae248775

[2018-03-01 14:58:12] 异步通知: out_trade_no=20180301151988722869403 验签和支付成功 

[2018-03-01 15:04:04] 异步通知初始化: out_trade_no=20180301151988782007602 out_transaction_id=4200000065201803010494727561 total_fee=1000 PostKey=6f49e4bd5f9165ae4996cc8325ec7c8d NewPostKey=6f49e4bd5f9165ae4996cc8325ec7c8d

[2018-03-01 15:04:04] 异步通知: out_trade_no=20180301151988782007602 验签和支付成功 

[2018-03-01 15:04:20] 异步通知初始化: out_trade_no=20180301151988782007602 out_transaction_id=4200000065201803010494727561 total_fee=1000 PostKey=6f49e4bd5f9165ae4996cc8325ec7c8d NewPostKey=6f49e4bd5f9165ae4996cc8325ec7c8d

[2018-03-01 15:04:20] 异步通知: out_trade_no=20180301151988782007602 验签和支付成功 

[2018-03-01 15:04:35] 异步通知初始化: out_trade_no=20180301151988782007602 out_transaction_id=4200000065201803010494727561 total_fee=1000 PostKey=6f49e4bd5f9165ae4996cc8325ec7c8d NewPostKey=6f49e4bd5f9165ae4996cc8325ec7c8d

[2018-03-01 15:04:35] 异步通知: out_trade_no=20180301151988782007602 验签和支付成功 

[2018-03-01 15:05:05] 异步通知初始化: out_trade_no=20180301151988782007602 out_transaction_id=4200000065201803010494727561 total_fee=1000 PostKey=6f49e4bd5f9165ae4996cc8325ec7c8d NewPostKey=6f49e4bd5f9165ae4996cc8325ec7c8d

[2018-03-01 15:05:05] 异步通知: out_trade_no=20180301151988782007602 验签和支付成功 

[2018-03-01 15:05:48] 异步通知初始化: out_trade_no=20180301151988792933393 out_transaction_id=4200000058201803010491914369 total_fee=1000 PostKey=800874dab36f7d35a4bb11c2f41802a9 NewPostKey=800874dab36f7d35a4bb11c2f41802a9

[2018-03-01 15:05:48] 异步通知: out_trade_no=20180301151988792933393 验签和支付成功 

[2018-03-01 15:06:04] 异步通知初始化: out_trade_no=20180301151988792933393 out_transaction_id=4200000058201803010491914369 total_fee=1000 PostKey=800874dab36f7d35a4bb11c2f41802a9 NewPostKey=800874dab36f7d35a4bb11c2f41802a9

[2018-03-01 15:06:04] 异步通知: out_trade_no=20180301151988792933393 验签和支付成功 

[2018-03-01 15:06:20] 异步通知初始化: out_trade_no=20180301151988792933393 out_transaction_id=4200000058201803010491914369 total_fee=1000 PostKey=800874dab36f7d35a4bb11c2f41802a9 NewPostKey=800874dab36f7d35a4bb11c2f41802a9

[2018-03-01 15:06:20] 异步通知: out_trade_no=20180301151988792933393 验签和支付成功 

[2018-03-01 15:06:50] 异步通知初始化: out_trade_no=20180301151988792933393 out_transaction_id=4200000058201803010491914369 total_fee=1000 PostKey=800874dab36f7d35a4bb11c2f41802a9 NewPostKey=800874dab36f7d35a4bb11c2f41802a9

[2018-03-01 15:06:50] 异步通知: out_trade_no=20180301151988792933393 验签和支付成功 

[2018-03-01 15:08:05] 异步通知初始化: out_trade_no=20180301151988782007602 out_transaction_id=4200000065201803010494727561 total_fee=1000 PostKey=6f49e4bd5f9165ae4996cc8325ec7c8d NewPostKey=6f49e4bd5f9165ae4996cc8325ec7c8d

[2018-03-01 15:08:05] 异步通知: out_trade_no=20180301151988782007602 验签和支付成功 

[2018-03-01 15:09:50] 异步通知初始化: out_trade_no=20180301151988792933393 out_transaction_id=4200000058201803010491914369 total_fee=1000 PostKey=800874dab36f7d35a4bb11c2f41802a9 NewPostKey=800874dab36f7d35a4bb11c2f41802a9

[2018-03-01 15:09:50] 异步通知: out_trade_no=20180301151988792933393 验签和支付成功 

[2018-03-01 15:28:12] 异步通知初始化: out_trade_no=20180301151988722869403 out_transaction_id=4200000074201803010530449369 total_fee=100 PostKey=0bf546c3ae7a75b331e19369ae248775 NewPostKey=0bf546c3ae7a75b331e19369ae248775

[2018-03-01 15:28:12] 异步通知: out_trade_no=20180301151988722869403 验签和支付成功 

[2018-03-01 15:38:06] 异步通知初始化: out_trade_no=20180301151988782007602 out_transaction_id=4200000065201803010494727561 total_fee=1000 PostKey=6f49e4bd5f9165ae4996cc8325ec7c8d NewPostKey=6f49e4bd5f9165ae4996cc8325ec7c8d

[2018-03-01 15:38:06] 异步通知: out_trade_no=20180301151988782007602 验签和支付成功 

[2018-03-01 15:39:51] 异步通知初始化: out_trade_no=20180301151988792933393 out_transaction_id=4200000058201803010491914369 total_fee=1000 PostKey=800874dab36f7d35a4bb11c2f41802a9 NewPostKey=800874dab36f7d35a4bb11c2f41802a9

[2018-03-01 15:39:51] 异步通知: out_trade_no=20180301151988792933393 验签和支付成功 

[2018-03-01 15:58:13] 异步通知初始化: out_trade_no=20180301151988722869403 out_transaction_id=4200000074201803010530449369 total_fee=100 PostKey=0bf546c3ae7a75b331e19369ae248775 NewPostKey=0bf546c3ae7a75b331e19369ae248775

[2018-03-01 15:58:13] 异步通知: out_trade_no=20180301151988722869403 验签和支付成功 

[2018-03-01 16:08:07] 异步通知初始化: out_trade_no=20180301151988782007602 out_transaction_id=4200000065201803010494727561 total_fee=1000 PostKey=6f49e4bd5f9165ae4996cc8325ec7c8d NewPostKey=6f49e4bd5f9165ae4996cc8325ec7c8d

[2018-03-01 16:08:07] 异步通知: out_trade_no=20180301151988782007602 验签和支付成功 

[2018-03-01 16:09:51] 异步通知初始化: out_trade_no=20180301151988792933393 out_transaction_id=4200000058201803010491914369 total_fee=1000 PostKey=800874dab36f7d35a4bb11c2f41802a9 NewPostKey=800874dab36f7d35a4bb11c2f41802a9

[2018-03-01 16:09:51] 异步通知: out_trade_no=20180301151988792933393 验签和支付成功 

[2018-03-01 16:28:13] 异步通知初始化: out_trade_no=20180301151988722869403 out_transaction_id=4200000074201803010530449369 total_fee=100 PostKey=0bf546c3ae7a75b331e19369ae248775 NewPostKey=0bf546c3ae7a75b331e19369ae248775

[2018-03-01 16:28:13] 异步通知: out_trade_no=20180301151988722869403 验签和支付成功 

[2018-03-01 16:31:59] 异步通知初始化: out_trade_no=20180301151989309450275 out_transaction_id=4200000074201803010541199931 total_fee=200 PostKey=e11771d726eb7188ab3a88731191e370 NewPostKey=e11771d726eb7188ab3a88731191e370

[2018-03-01 16:31:59] 异步通知: out_trade_no=20180301151989309450275 验签和支付成功 

[2018-03-01 16:32:14] 异步通知初始化: out_trade_no=20180301151989309450275 out_transaction_id=4200000074201803010541199931 total_fee=200 PostKey=e11771d726eb7188ab3a88731191e370 NewPostKey=e11771d726eb7188ab3a88731191e370

[2018-03-01 16:32:14] 异步通知: out_trade_no=20180301151989309450275 验签和支付成功 

[2018-03-01 16:32:29] 异步通知初始化: out_trade_no=20180301151989309450275 out_transaction_id=4200000074201803010541199931 total_fee=200 PostKey=e11771d726eb7188ab3a88731191e370 NewPostKey=e11771d726eb7188ab3a88731191e370

[2018-03-01 16:32:29] 异步通知: out_trade_no=20180301151989309450275 验签和支付成功 

[2018-03-01 16:33:00] 异步通知初始化: out_trade_no=20180301151989309450275 out_transaction_id=4200000074201803010541199931 total_fee=200 PostKey=e11771d726eb7188ab3a88731191e370 NewPostKey=e11771d726eb7188ab3a88731191e370

[2018-03-01 16:33:00] 异步通知: out_trade_no=20180301151989309450275 验签和支付成功 

[2018-03-01 16:36:01] 异步通知初始化: out_trade_no=20180301151989309450275 out_transaction_id=4200000074201803010541199931 total_fee=200 PostKey=e11771d726eb7188ab3a88731191e370 NewPostKey=e11771d726eb7188ab3a88731191e370

[2018-03-01 16:36:01] 异步通知: out_trade_no=20180301151989309450275 验签和支付成功 

[2018-03-01 16:38:07] 异步通知初始化: out_trade_no=20180301151988782007602 out_transaction_id=4200000065201803010494727561 total_fee=1000 PostKey=6f49e4bd5f9165ae4996cc8325ec7c8d NewPostKey=6f49e4bd5f9165ae4996cc8325ec7c8d

[2018-03-01 16:38:07] 异步通知: out_trade_no=20180301151988782007602 验签和支付成功 

[2018-03-01 16:39:52] 异步通知初始化: out_trade_no=20180301151988792933393 out_transaction_id=4200000058201803010491914369 total_fee=1000 PostKey=800874dab36f7d35a4bb11c2f41802a9 NewPostKey=800874dab36f7d35a4bb11c2f41802a9

[2018-03-01 16:39:52] 异步通知: out_trade_no=20180301151988792933393 验签和支付成功 

[2018-03-01 16:55:17] 异步通知初始化: out_trade_no=20180301151989448763823 out_transaction_id=4200000053201803010615541196 total_fee=200 PostKey=95bfc9f9d6afb16a7c05b2fa2d8c07e3 NewPostKey=95bfc9f9d6afb16a7c05b2fa2d8c07e3

[2018-03-01 16:55:17] 异步通知: out_trade_no=20180301151989448763823 验签和支付成功 

[2018-03-01 16:55:32] 异步通知初始化: out_trade_no=20180301151989448763823 out_transaction_id=4200000053201803010615541196 total_fee=200 PostKey=95bfc9f9d6afb16a7c05b2fa2d8c07e3 NewPostKey=95bfc9f9d6afb16a7c05b2fa2d8c07e3

[2018-03-01 16:55:32] 异步通知: out_trade_no=20180301151989448763823 验签和支付成功 

[2018-03-01 16:55:47] 异步通知初始化: out_trade_no=20180301151989448763823 out_transaction_id=4200000053201803010615541196 total_fee=200 PostKey=95bfc9f9d6afb16a7c05b2fa2d8c07e3 NewPostKey=95bfc9f9d6afb16a7c05b2fa2d8c07e3

[2018-03-01 16:55:47] 异步通知: out_trade_no=20180301151989448763823 验签和支付成功 

[2018-03-01 16:56:18] 异步通知初始化: out_trade_no=20180301151989448763823 out_transaction_id=4200000053201803010615541196 total_fee=200 PostKey=95bfc9f9d6afb16a7c05b2fa2d8c07e3 NewPostKey=95bfc9f9d6afb16a7c05b2fa2d8c07e3

[2018-03-01 16:56:18] 异步通知: out_trade_no=20180301151989448763823 验签和支付成功 

[2018-03-01 16:58:13] 异步通知初始化: out_trade_no=20180301151988722869403 out_transaction_id=4200000074201803010530449369 total_fee=100 PostKey=0bf546c3ae7a75b331e19369ae248775 NewPostKey=0bf546c3ae7a75b331e19369ae248775

[2018-03-01 16:58:13] 异步通知: out_trade_no=20180301151988722869403 验签和支付成功 

[2018-03-01 16:59:18] 异步通知初始化: out_trade_no=20180301151989448763823 out_transaction_id=4200000053201803010615541196 total_fee=200 PostKey=95bfc9f9d6afb16a7c05b2fa2d8c07e3 NewPostKey=95bfc9f9d6afb16a7c05b2fa2d8c07e3

[2018-03-01 16:59:18] 异步通知: out_trade_no=20180301151989448763823 验签和支付成功 

[2018-03-01 17:06:02] 异步通知初始化: out_trade_no=20180301151989309450275 out_transaction_id=4200000074201803010541199931 total_fee=200 PostKey=e11771d726eb7188ab3a88731191e370 NewPostKey=e11771d726eb7188ab3a88731191e370

[2018-03-01 17:06:02] 异步通知: out_trade_no=20180301151989309450275 验签和支付成功 

[2018-03-01 17:08:07] 异步通知初始化: out_trade_no=20180301151988782007602 out_transaction_id=4200000065201803010494727561 total_fee=1000 PostKey=6f49e4bd5f9165ae4996cc8325ec7c8d NewPostKey=6f49e4bd5f9165ae4996cc8325ec7c8d

[2018-03-01 17:08:07] 异步通知: out_trade_no=20180301151988782007602 验签和支付成功 

[2018-03-01 17:09:52] 异步通知初始化: out_trade_no=20180301151988792933393 out_transaction_id=4200000058201803010491914369 total_fee=1000 PostKey=800874dab36f7d35a4bb11c2f41802a9 NewPostKey=800874dab36f7d35a4bb11c2f41802a9

[2018-03-01 17:09:52] 异步通知: out_trade_no=20180301151988792933393 验签和支付成功 

[2018-03-01 17:21:54] 异步通知初始化: out_trade_no=20180301151989608257755 out_transaction_id=4200000055201803010655168183 total_fee=200 PostKey=3b4bcd32eb51ae28747b326c9f177177 NewPostKey=3b4bcd32eb51ae28747b326c9f177177

[2018-03-01 17:21:54] 异步通知: out_trade_no=20180301151989608257755 验签和支付成功 

[2018-03-01 17:22:11] 异步通知初始化: out_trade_no=20180301151989608257755 out_transaction_id=4200000055201803010655168183 total_fee=200 PostKey=3b4bcd32eb51ae28747b326c9f177177 NewPostKey=3b4bcd32eb51ae28747b326c9f177177

[2018-03-01 17:22:11] 异步通知: out_trade_no=20180301151989608257755 验签和支付成功 

[2018-03-01 17:22:26] 异步通知初始化: out_trade_no=20180301151989608257755 out_transaction_id=4200000055201803010655168183 total_fee=200 PostKey=3b4bcd32eb51ae28747b326c9f177177 NewPostKey=3b4bcd32eb51ae28747b326c9f177177

[2018-03-01 17:22:26] 异步通知: out_trade_no=20180301151989608257755 验签和支付成功 

[2018-03-01 17:22:56] 异步通知初始化: out_trade_no=20180301151989608257755 out_transaction_id=4200000055201803010655168183 total_fee=200 PostKey=3b4bcd32eb51ae28747b326c9f177177 NewPostKey=3b4bcd32eb51ae28747b326c9f177177

[2018-03-01 17:22:56] 异步通知: out_trade_no=20180301151989608257755 验签和支付成功 

[2018-03-01 17:25:56] 异步通知初始化: out_trade_no=20180301151989608257755 out_transaction_id=4200000055201803010655168183 total_fee=200 PostKey=3b4bcd32eb51ae28747b326c9f177177 NewPostKey=3b4bcd32eb51ae28747b326c9f177177

[2018-03-01 17:25:56] 异步通知: out_trade_no=20180301151989608257755 验签和支付成功 

[2018-03-01 17:29:18] 异步通知初始化: out_trade_no=20180301151989448763823 out_transaction_id=4200000053201803010615541196 total_fee=200 PostKey=95bfc9f9d6afb16a7c05b2fa2d8c07e3 NewPostKey=95bfc9f9d6afb16a7c05b2fa2d8c07e3

[2018-03-01 17:29:18] 异步通知: out_trade_no=20180301151989448763823 验签和支付成功 

[2018-03-01 17:36:02] 异步通知初始化: out_trade_no=20180301151989309450275 out_transaction_id=4200000074201803010541199931 total_fee=200 PostKey=e11771d726eb7188ab3a88731191e370 NewPostKey=e11771d726eb7188ab3a88731191e370

[2018-03-01 17:36:02] 异步通知: out_trade_no=20180301151989309450275 验签和支付成功 

[2018-03-01 17:55:57] 异步通知初始化: out_trade_no=20180301151989608257755 out_transaction_id=4200000055201803010655168183 total_fee=200 PostKey=3b4bcd32eb51ae28747b326c9f177177 NewPostKey=3b4bcd32eb51ae28747b326c9f177177

[2018-03-01 17:55:57] 异步通知: out_trade_no=20180301151989608257755 验签和支付成功 

[2018-03-01 17:58:13] 异步通知初始化: out_trade_no=20180301151988722869403 out_transaction_id=4200000074201803010530449369 total_fee=100 PostKey=0bf546c3ae7a75b331e19369ae248775 NewPostKey=0bf546c3ae7a75b331e19369ae248775

[2018-03-01 17:58:13] 异步通知: out_trade_no=20180301151988722869403 验签和支付成功 

[2018-03-01 17:59:19] 异步通知初始化: out_trade_no=20180301151989448763823 out_transaction_id=4200000053201803010615541196 total_fee=200 PostKey=95bfc9f9d6afb16a7c05b2fa2d8c07e3 NewPostKey=95bfc9f9d6afb16a7c05b2fa2d8c07e3

[2018-03-01 17:59:19] 异步通知: out_trade_no=20180301151989448763823 验签和支付成功 

[2018-03-01 18:06:02] 异步通知初始化: out_trade_no=20180301151989309450275 out_transaction_id=4200000074201803010541199931 total_fee=200 PostKey=e11771d726eb7188ab3a88731191e370 NewPostKey=e11771d726eb7188ab3a88731191e370

[2018-03-01 18:06:02] 异步通知: out_trade_no=20180301151989309450275 验签和支付成功 

[2018-03-01 18:08:07] 异步通知初始化: out_trade_no=20180301151988782007602 out_transaction_id=4200000065201803010494727561 total_fee=1000 PostKey=6f49e4bd5f9165ae4996cc8325ec7c8d NewPostKey=6f49e4bd5f9165ae4996cc8325ec7c8d

[2018-03-01 18:08:07] 异步通知: out_trade_no=20180301151988782007602 验签和支付成功 

[2018-03-01 18:09:52] 异步通知初始化: out_trade_no=20180301151988792933393 out_transaction_id=4200000058201803010491914369 total_fee=1000 PostKey=800874dab36f7d35a4bb11c2f41802a9 NewPostKey=800874dab36f7d35a4bb11c2f41802a9

[2018-03-01 18:09:52] 异步通知: out_trade_no=20180301151988792933393 验签和支付成功 

[2018-03-01 18:25:57] 异步通知初始化: out_trade_no=20180301151989608257755 out_transaction_id=4200000055201803010655168183 total_fee=200 PostKey=3b4bcd32eb51ae28747b326c9f177177 NewPostKey=3b4bcd32eb51ae28747b326c9f177177

[2018-03-01 18:25:57] 异步通知: out_trade_no=20180301151989608257755 验签和支付成功 

[2018-03-01 18:29:19] 异步通知初始化: out_trade_no=20180301151989448763823 out_transaction_id=4200000053201803010615541196 total_fee=200 PostKey=95bfc9f9d6afb16a7c05b2fa2d8c07e3 NewPostKey=95bfc9f9d6afb16a7c05b2fa2d8c07e3

[2018-03-01 18:29:19] 异步通知: out_trade_no=20180301151989448763823 验签和支付成功 

[2018-03-01 18:36:02] 异步通知初始化: out_trade_no=20180301151989309450275 out_transaction_id=4200000074201803010541199931 total_fee=200 PostKey=e11771d726eb7188ab3a88731191e370 NewPostKey=e11771d726eb7188ab3a88731191e370

[2018-03-01 18:36:02] 异步通知: out_trade_no=20180301151989309450275 验签和支付成功 

[2018-03-01 18:55:58] 异步通知初始化: out_trade_no=20180301151989608257755 out_transaction_id=4200000055201803010655168183 total_fee=200 PostKey=3b4bcd32eb51ae28747b326c9f177177 NewPostKey=3b4bcd32eb51ae28747b326c9f177177

[2018-03-01 18:55:58] 异步通知: out_trade_no=20180301151989608257755 验签和支付成功 

[2018-03-01 18:59:20] 异步通知初始化: out_trade_no=20180301151989448763823 out_transaction_id=4200000053201803010615541196 total_fee=200 PostKey=95bfc9f9d6afb16a7c05b2fa2d8c07e3 NewPostKey=95bfc9f9d6afb16a7c05b2fa2d8c07e3

[2018-03-01 18:59:20] 异步通知: out_trade_no=20180301151989448763823 验签和支付成功 

[2018-03-01 19:25:58] 异步通知初始化: out_trade_no=20180301151989608257755 out_transaction_id=4200000055201803010655168183 total_fee=200 PostKey=3b4bcd32eb51ae28747b326c9f177177 NewPostKey=3b4bcd32eb51ae28747b326c9f177177

[2018-03-01 19:25:58] 异步通知: out_trade_no=20180301151989608257755 验签和支付成功 

[2018-03-01 19:36:02] 异步通知初始化: out_trade_no=20180301151989309450275 out_transaction_id=4200000074201803010541199931 total_fee=200 PostKey=e11771d726eb7188ab3a88731191e370 NewPostKey=e11771d726eb7188ab3a88731191e370

[2018-03-01 19:36:02] 异步通知: out_trade_no=20180301151989309450275 验签和支付成功 

[2018-03-01 19:59:21] 异步通知初始化: out_trade_no=20180301151989448763823 out_transaction_id=4200000053201803010615541196 total_fee=200 PostKey=95bfc9f9d6afb16a7c05b2fa2d8c07e3 NewPostKey=95bfc9f9d6afb16a7c05b2fa2d8c07e3

[2018-03-01 19:59:21] 异步通知: out_trade_no=20180301151989448763823 验签和支付成功 

[2018-03-01 20:25:58] 异步通知初始化: out_trade_no=20180301151989608257755 out_transaction_id=4200000055201803010655168183 total_fee=200 PostKey=3b4bcd32eb51ae28747b326c9f177177 NewPostKey=3b4bcd32eb51ae28747b326c9f177177

[2018-03-01 20:25:58] 异步通知: out_trade_no=20180301151989608257755 验签和支付成功 

[2018-03-01 20:42:42] 微信WAP2 ReturnUrl: {"p0_Cmd":"Buy","p1_MerId":"10371","p2_Order":"20180301151990811477394","p3_Amt":"8.00","p4_Cur":"CNY","p5_Pid":"yydaxiu","p6_Pcat":"10086","p7_Pdesc":"","p8_Url":"http:\/\/www.yydaxiu.com\/ydf\/resulturl.php","p9_SAF":"0","pa_MP":"0","pd_FrpId":"zsyh","pr_NeedResponse":"http:\/\/www.yydaxiu.com\/index.php\/pay\/ydf\/notify_url","Sjt_Paytype":"b","fhlx":"huaqi","Sjt_UserName":"yydaxiu|||","hmac":"d74cab0f8325b2136190322a31281174","tjurl":"http:\/\/m.yydaxiu.com\/index.php\/pay\/ydf\/index\/117","total":"8.00","PostKey":"591675b6a06cd556f23e7bd1e401d147","typego":"mobile","PayBank":"26","guid":"825b8611-2f35-4c51-b658-40d7a06e45ee","__hash__":"10b92c529d94b42d6693412360d8ce74_3d6e3be819ad6bef9a9324231c8de655","\/Payapi_Index_Pay_html":"","_URL_":["Payapi","Index","Pay"]}

[2018-03-01 20:50:40] 异步通知初始化: out_trade_no=20180301151990861916555 out_transaction_id=4200000072201803010682532093 total_fee=2000 PostKey=7e24c3b24f65f46f0a1ec86019f3d4ba NewPostKey=7e24c3b24f65f46f0a1ec86019f3d4ba

[2018-03-01 20:50:40] 异步通知: out_trade_no=20180301151990861916555 验签和支付成功 

[2018-03-01 20:50:56] 异步通知初始化: out_trade_no=20180301151990861916555 out_transaction_id=4200000072201803010682532093 total_fee=2000 PostKey=7e24c3b24f65f46f0a1ec86019f3d4ba NewPostKey=7e24c3b24f65f46f0a1ec86019f3d4ba

[2018-03-01 20:50:56] 异步通知: out_trade_no=20180301151990861916555 验签和支付成功 

[2018-03-01 20:51:12] 异步通知初始化: out_trade_no=20180301151990861916555 out_transaction_id=4200000072201803010682532093 total_fee=2000 PostKey=7e24c3b24f65f46f0a1ec86019f3d4ba NewPostKey=7e24c3b24f65f46f0a1ec86019f3d4ba

[2018-03-01 20:51:12] 异步通知: out_trade_no=20180301151990861916555 验签和支付成功 

[2018-03-01 20:51:43] 异步通知初始化: out_trade_no=20180301151990861916555 out_transaction_id=4200000072201803010682532093 total_fee=2000 PostKey=7e24c3b24f65f46f0a1ec86019f3d4ba NewPostKey=7e24c3b24f65f46f0a1ec86019f3d4ba

[2018-03-01 20:51:43] 异步通知: out_trade_no=20180301151990861916555 验签和支付成功 

[2018-03-01 20:54:43] 异步通知初始化: out_trade_no=20180301151990861916555 out_transaction_id=4200000072201803010682532093 total_fee=2000 PostKey=7e24c3b24f65f46f0a1ec86019f3d4ba NewPostKey=7e24c3b24f65f46f0a1ec86019f3d4ba

[2018-03-01 20:54:43] 异步通知: out_trade_no=20180301151990861916555 验签和支付成功 

[2018-03-01 21:20:36] 异步通知初始化: out_trade_no=20180301151991038574858 out_transaction_id=4200000069201803010740836574 total_fee=100 PostKey=30bd9c4ada36c474c7468661c1ed3b2c NewPostKey=30bd9c4ada36c474c7468661c1ed3b2c

[2018-03-01 21:20:36] 异步通知: out_trade_no=20180301151991038574858 验签和支付成功 

[2018-03-01 21:20:52] 异步通知初始化: out_trade_no=20180301151991038574858 out_transaction_id=4200000069201803010740836574 total_fee=100 PostKey=30bd9c4ada36c474c7468661c1ed3b2c NewPostKey=30bd9c4ada36c474c7468661c1ed3b2c

[2018-03-01 21:20:52] 异步通知: out_trade_no=20180301151991038574858 验签和支付成功 

[2018-03-01 21:21:07] 异步通知初始化: out_trade_no=20180301151991038574858 out_transaction_id=4200000069201803010740836574 total_fee=100 PostKey=30bd9c4ada36c474c7468661c1ed3b2c NewPostKey=30bd9c4ada36c474c7468661c1ed3b2c

[2018-03-01 21:21:07] 异步通知: out_trade_no=20180301151991038574858 验签和支付成功 

[2018-03-01 21:21:37] 异步通知初始化: out_trade_no=20180301151991038574858 out_transaction_id=4200000069201803010740836574 total_fee=100 PostKey=30bd9c4ada36c474c7468661c1ed3b2c NewPostKey=30bd9c4ada36c474c7468661c1ed3b2c

[2018-03-01 21:21:37] 异步通知: out_trade_no=20180301151991038574858 验签和支付成功 

[2018-03-01 21:24:38] 异步通知初始化: out_trade_no=20180301151991038574858 out_transaction_id=4200000069201803010740836574 total_fee=100 PostKey=30bd9c4ada36c474c7468661c1ed3b2c NewPostKey=30bd9c4ada36c474c7468661c1ed3b2c

[2018-03-01 21:24:38] 异步通知: out_trade_no=20180301151991038574858 验签和支付成功 

[2018-03-01 21:24:43] 异步通知初始化: out_trade_no=20180301151990861916555 out_transaction_id=4200000072201803010682532093 total_fee=2000 PostKey=7e24c3b24f65f46f0a1ec86019f3d4ba NewPostKey=7e24c3b24f65f46f0a1ec86019f3d4ba

[2018-03-01 21:24:43] 异步通知: out_trade_no=20180301151990861916555 验签和支付成功 

[2018-03-01 21:54:38] 异步通知初始化: out_trade_no=20180301151991038574858 out_transaction_id=4200000069201803010740836574 total_fee=100 PostKey=30bd9c4ada36c474c7468661c1ed3b2c NewPostKey=30bd9c4ada36c474c7468661c1ed3b2c

[2018-03-01 21:54:38] 异步通知: out_trade_no=20180301151991038574858 验签和支付成功 

[2018-03-01 21:54:43] 异步通知初始化: out_trade_no=20180301151990861916555 out_transaction_id=4200000072201803010682532093 total_fee=2000 PostKey=7e24c3b24f65f46f0a1ec86019f3d4ba NewPostKey=7e24c3b24f65f46f0a1ec86019f3d4ba

[2018-03-01 21:54:43] 异步通知: out_trade_no=20180301151990861916555 验签和支付成功 

[2018-03-01 21:59:07] 异步通知初始化: out_trade_no=20180301151991271844448 out_transaction_id=4200000079201803010740607066 total_fee=6800 PostKey=9300d3200d1d420cec167b2cb4f032bb NewPostKey=9300d3200d1d420cec167b2cb4f032bb

[2018-03-01 21:59:07] 异步通知: out_trade_no=20180301151991271844448 验签和支付成功 

[2018-03-01 21:59:23] 异步通知初始化: out_trade_no=20180301151991271844448 out_transaction_id=4200000079201803010740607066 total_fee=6800 PostKey=9300d3200d1d420cec167b2cb4f032bb NewPostKey=9300d3200d1d420cec167b2cb4f032bb

[2018-03-01 21:59:23] 异步通知: out_trade_no=20180301151991271844448 验签和支付成功 

[2018-03-01 21:59:38] 异步通知初始化: out_trade_no=20180301151991271844448 out_transaction_id=4200000079201803010740607066 total_fee=6800 PostKey=9300d3200d1d420cec167b2cb4f032bb NewPostKey=9300d3200d1d420cec167b2cb4f032bb

[2018-03-01 21:59:38] 异步通知: out_trade_no=20180301151991271844448 验签和支付成功 

[2018-03-01 22:00:08] 异步通知初始化: out_trade_no=20180301151991271844448 out_transaction_id=4200000079201803010740607066 total_fee=6800 PostKey=9300d3200d1d420cec167b2cb4f032bb NewPostKey=9300d3200d1d420cec167b2cb4f032bb

[2018-03-01 22:00:08] 异步通知: out_trade_no=20180301151991271844448 验签和支付成功 

[2018-03-01 22:03:09] 异步通知初始化: out_trade_no=20180301151991271844448 out_transaction_id=4200000079201803010740607066 total_fee=6800 PostKey=9300d3200d1d420cec167b2cb4f032bb NewPostKey=9300d3200d1d420cec167b2cb4f032bb

[2018-03-01 22:03:09] 异步通知: out_trade_no=20180301151991271844448 验签和支付成功 

[2018-03-01 22:24:38] 异步通知初始化: out_trade_no=20180301151991038574858 out_transaction_id=4200000069201803010740836574 total_fee=100 PostKey=30bd9c4ada36c474c7468661c1ed3b2c NewPostKey=30bd9c4ada36c474c7468661c1ed3b2c

[2018-03-01 22:24:38] 异步通知: out_trade_no=20180301151991038574858 验签和支付成功 

[2018-03-01 22:24:43] 异步通知初始化: out_trade_no=20180301151990861916555 out_transaction_id=4200000072201803010682532093 total_fee=2000 PostKey=7e24c3b24f65f46f0a1ec86019f3d4ba NewPostKey=7e24c3b24f65f46f0a1ec86019f3d4ba

[2018-03-01 22:24:43] 异步通知: out_trade_no=20180301151990861916555 验签和支付成功 

[2018-03-01 22:33:10] 异步通知初始化: out_trade_no=20180301151991271844448 out_transaction_id=4200000079201803010740607066 total_fee=6800 PostKey=9300d3200d1d420cec167b2cb4f032bb NewPostKey=9300d3200d1d420cec167b2cb4f032bb

[2018-03-01 22:33:10] 异步通知: out_trade_no=20180301151991271844448 验签和支付成功 

[2018-03-01 22:37:02] 异步通知初始化: out_trade_no=20180301151991499931221 out_transaction_id=4200000066201803010813685885 total_fee=200 PostKey=0b00948bcd70f59b3904895e41e93f5d NewPostKey=0b00948bcd70f59b3904895e41e93f5d

[2018-03-01 22:37:02] 异步通知: out_trade_no=20180301151991499931221 验签和支付成功 

[2018-03-01 22:37:18] 异步通知初始化: out_trade_no=20180301151991499931221 out_transaction_id=4200000066201803010813685885 total_fee=200 PostKey=0b00948bcd70f59b3904895e41e93f5d NewPostKey=0b00948bcd70f59b3904895e41e93f5d

[2018-03-01 22:37:18] 异步通知: out_trade_no=20180301151991499931221 验签和支付成功 

[2018-03-01 22:37:33] 异步通知初始化: out_trade_no=20180301151991499931221 out_transaction_id=4200000066201803010813685885 total_fee=200 PostKey=0b00948bcd70f59b3904895e41e93f5d NewPostKey=0b00948bcd70f59b3904895e41e93f5d

[2018-03-01 22:37:33] 异步通知: out_trade_no=20180301151991499931221 验签和支付成功 

[2018-03-01 22:38:05] 异步通知初始化: out_trade_no=20180301151991499931221 out_transaction_id=4200000066201803010813685885 total_fee=200 PostKey=0b00948bcd70f59b3904895e41e93f5d NewPostKey=0b00948bcd70f59b3904895e41e93f5d

[2018-03-01 22:38:05] 异步通知: out_trade_no=20180301151991499931221 验签和支付成功 

[2018-03-01 22:39:41] 异步通知初始化: out_trade_no=20180301151991514217723 out_transaction_id=4200000061201803010834274794 total_fee=6800 PostKey=328255e5a9a05cc57c9d424ad1e653bc NewPostKey=328255e5a9a05cc57c9d424ad1e653bc

[2018-03-01 22:39:41] 异步通知: out_trade_no=20180301151991514217723 验签和支付成功 

[2018-03-01 22:39:56] 异步通知初始化: out_trade_no=20180301151991514217723 out_transaction_id=4200000061201803010834274794 total_fee=6800 PostKey=328255e5a9a05cc57c9d424ad1e653bc NewPostKey=328255e5a9a05cc57c9d424ad1e653bc

[2018-03-01 22:39:56] 异步通知: out_trade_no=20180301151991514217723 验签和支付成功 

[2018-03-01 22:40:11] 异步通知初始化: out_trade_no=20180301151991514217723 out_transaction_id=4200000061201803010834274794 total_fee=6800 PostKey=328255e5a9a05cc57c9d424ad1e653bc NewPostKey=328255e5a9a05cc57c9d424ad1e653bc

[2018-03-01 22:40:11] 异步通知: out_trade_no=20180301151991514217723 验签和支付成功 

[2018-03-01 22:40:42] 异步通知初始化: out_trade_no=20180301151991514217723 out_transaction_id=4200000061201803010834274794 total_fee=6800 PostKey=328255e5a9a05cc57c9d424ad1e653bc NewPostKey=328255e5a9a05cc57c9d424ad1e653bc

[2018-03-01 22:40:42] 异步通知: out_trade_no=20180301151991514217723 验签和支付成功 

[2018-03-01 22:41:05] 异步通知初始化: out_trade_no=20180301151991499931221 out_transaction_id=4200000066201803010813685885 total_fee=200 PostKey=0b00948bcd70f59b3904895e41e93f5d NewPostKey=0b00948bcd70f59b3904895e41e93f5d

[2018-03-01 22:41:05] 异步通知: out_trade_no=20180301151991499931221 验签和支付成功 

[2018-03-01 22:42:54] 异步通知初始化: out_trade_no=20180301151991534817163 out_transaction_id=4200000070201803010824648948 total_fee=1000 PostKey=a703504928444123c1015e547a70052c NewPostKey=a703504928444123c1015e547a70052c

[2018-03-01 22:42:54] 异步通知: out_trade_no=20180301151991534817163 验签和支付成功 

[2018-03-01 22:43:10] 异步通知初始化: out_trade_no=20180301151991534817163 out_transaction_id=4200000070201803010824648948 total_fee=1000 PostKey=a703504928444123c1015e547a70052c NewPostKey=a703504928444123c1015e547a70052c

[2018-03-01 22:43:10] 异步通知: out_trade_no=20180301151991534817163 验签和支付成功 

[2018-03-01 22:43:25] 异步通知初始化: out_trade_no=20180301151991534817163 out_transaction_id=4200000070201803010824648948 total_fee=1000 PostKey=a703504928444123c1015e547a70052c NewPostKey=a703504928444123c1015e547a70052c

[2018-03-01 22:43:25] 异步通知: out_trade_no=20180301151991534817163 验签和支付成功 

[2018-03-01 22:43:42] 异步通知初始化: out_trade_no=20180301151991514217723 out_transaction_id=4200000061201803010834274794 total_fee=6800 PostKey=328255e5a9a05cc57c9d424ad1e653bc NewPostKey=328255e5a9a05cc57c9d424ad1e653bc

[2018-03-01 22:43:42] 异步通知: out_trade_no=20180301151991514217723 验签和支付成功 

[2018-03-01 22:43:56] 异步通知初始化: out_trade_no=20180301151991534817163 out_transaction_id=4200000070201803010824648948 total_fee=1000 PostKey=a703504928444123c1015e547a70052c NewPostKey=a703504928444123c1015e547a70052c

[2018-03-01 22:43:56] 异步通知: out_trade_no=20180301151991534817163 验签和支付成功 

[2018-03-01 22:46:56] 异步通知初始化: out_trade_no=20180301151991534817163 out_transaction_id=4200000070201803010824648948 total_fee=1000 PostKey=a703504928444123c1015e547a70052c NewPostKey=a703504928444123c1015e547a70052c

[2018-03-01 22:46:56] 异步通知: out_trade_no=20180301151991534817163 验签和支付成功 

[2018-03-01 22:50:45] 微信WAP2 ReturnUrl: {"p0_Cmd":"Buy","p1_MerId":"10371","p2_Order":"20180301151991571009961","p3_Amt":"3.00","p4_Cur":"CNY","p5_Pid":"yydaxiu","p6_Pcat":"10086","p7_Pdesc":"","p8_Url":"http:\/\/www.yydaxiu.com\/ydf\/resulturl.php","p9_SAF":"0","pa_MP":"0","pd_FrpId":"zsyh","pr_NeedResponse":"http:\/\/www.yydaxiu.com\/index.php\/pay\/ydf\/notify_url","Sjt_Paytype":"b","fhlx":"huaqi","Sjt_UserName":"yydaxiu|||","hmac":"94aedcd216ed757b3a84174a875f320d","tjurl":"http:\/\/m.yydaxiu.com\/index.php\/pay\/ydf\/index\/133","total":"3.00","PostKey":"b0f56a906ae45b49a905d8f0efc7754a","typego":"mobile","PayBank":"26","guid":"825b8611-2f35-4c51-b658-40d7a06e45ee","__hash__":"10b92c529d94b42d6693412360d8ce74_dbace23fa3c1ebf156717a8e2559cb84","\/Payapi_Index_Pay_html":"","_URL_":["Payapi","Index","Pay"]}

[2018-03-01 22:54:39] 异步通知初始化: out_trade_no=20180301151991038574858 out_transaction_id=4200000069201803010740836574 total_fee=100 PostKey=30bd9c4ada36c474c7468661c1ed3b2c NewPostKey=30bd9c4ada36c474c7468661c1ed3b2c

[2018-03-01 22:54:39] 异步通知: out_trade_no=20180301151991038574858 验签和支付成功 

[2018-03-01 22:54:44] 异步通知初始化: out_trade_no=20180301151990861916555 out_transaction_id=4200000072201803010682532093 total_fee=2000 PostKey=7e24c3b24f65f46f0a1ec86019f3d4ba NewPostKey=7e24c3b24f65f46f0a1ec86019f3d4ba

[2018-03-01 22:54:44] 异步通知: out_trade_no=20180301151990861916555 验签和支付成功 

[2018-03-01 23:03:10] 异步通知初始化: out_trade_no=20180301151991271844448 out_transaction_id=4200000079201803010740607066 total_fee=6800 PostKey=9300d3200d1d420cec167b2cb4f032bb NewPostKey=9300d3200d1d420cec167b2cb4f032bb

[2018-03-01 23:03:10] 异步通知: out_trade_no=20180301151991271844448 验签和支付成功 

[2018-03-01 23:11:06] 异步通知初始化: out_trade_no=20180301151991499931221 out_transaction_id=4200000066201803010813685885 total_fee=200 PostKey=0b00948bcd70f59b3904895e41e93f5d NewPostKey=0b00948bcd70f59b3904895e41e93f5d

[2018-03-01 23:11:06] 异步通知: out_trade_no=20180301151991499931221 验签和支付成功 

[2018-03-01 23:13:42] 异步通知初始化: out_trade_no=20180301151991514217723 out_transaction_id=4200000061201803010834274794 total_fee=6800 PostKey=328255e5a9a05cc57c9d424ad1e653bc NewPostKey=328255e5a9a05cc57c9d424ad1e653bc

[2018-03-01 23:13:42] 异步通知: out_trade_no=20180301151991514217723 验签和支付成功 

[2018-03-01 23:16:56] 异步通知初始化: out_trade_no=20180301151991534817163 out_transaction_id=4200000070201803010824648948 total_fee=1000 PostKey=a703504928444123c1015e547a70052c NewPostKey=a703504928444123c1015e547a70052c

[2018-03-01 23:16:56] 异步通知: out_trade_no=20180301151991534817163 验签和支付成功 

[2018-03-01 23:24:41] 异步通知初始化: out_trade_no=20180301151991038574858 out_transaction_id=4200000069201803010740836574 total_fee=100 PostKey=30bd9c4ada36c474c7468661c1ed3b2c NewPostKey=30bd9c4ada36c474c7468661c1ed3b2c

[2018-03-01 23:24:41] 异步通知: out_trade_no=20180301151991038574858 验签和支付成功 

[2018-03-01 23:33:10] 异步通知初始化: out_trade_no=20180301151991271844448 out_transaction_id=4200000079201803010740607066 total_fee=6800 PostKey=9300d3200d1d420cec167b2cb4f032bb NewPostKey=9300d3200d1d420cec167b2cb4f032bb

[2018-03-01 23:33:10] 异步通知: out_trade_no=20180301151991271844448 验签和支付成功 

[2018-03-01 23:41:07] 异步通知初始化: out_trade_no=20180301151991499931221 out_transaction_id=4200000066201803010813685885 total_fee=200 PostKey=0b00948bcd70f59b3904895e41e93f5d NewPostKey=0b00948bcd70f59b3904895e41e93f5d

[2018-03-01 23:41:07] 异步通知: out_trade_no=20180301151991499931221 验签和支付成功 

[2018-03-01 23:43:43] 异步通知初始化: out_trade_no=20180301151991514217723 out_transaction_id=4200000061201803010834274794 total_fee=6800 PostKey=328255e5a9a05cc57c9d424ad1e653bc NewPostKey=328255e5a9a05cc57c9d424ad1e653bc

[2018-03-01 23:43:43] 异步通知: out_trade_no=20180301151991514217723 验签和支付成功 

[2018-03-01 23:46:57] 异步通知初始化: out_trade_no=20180301151991534817163 out_transaction_id=4200000070201803010824648948 total_fee=1000 PostKey=a703504928444123c1015e547a70052c NewPostKey=a703504928444123c1015e547a70052c

[2018-03-01 23:46:57] 异步通知: out_trade_no=20180301151991534817163 验签和支付成功 

[2018-03-01 23:54:44] 异步通知初始化: out_trade_no=20180301151990861916555 out_transaction_id=4200000072201803010682532093 total_fee=2000 PostKey=7e24c3b24f65f46f0a1ec86019f3d4ba NewPostKey=7e24c3b24f65f46f0a1ec86019f3d4ba

[2018-03-01 23:54:44] 异步通知: out_trade_no=20180301151990861916555 验签和支付成功 

[2018-03-02 00:03:11] 异步通知初始化: out_trade_no=20180301151991271844448 out_transaction_id=4200000079201803010740607066 total_fee=6800 PostKey=9300d3200d1d420cec167b2cb4f032bb NewPostKey=9300d3200d1d420cec167b2cb4f032bb

[2018-03-02 00:03:11] 异步通知: out_trade_no=20180301151991271844448 验签和支付成功 

[2018-03-02 00:11:07] 异步通知初始化: out_trade_no=20180301151991499931221 out_transaction_id=4200000066201803010813685885 total_fee=200 PostKey=0b00948bcd70f59b3904895e41e93f5d NewPostKey=0b00948bcd70f59b3904895e41e93f5d

[2018-03-02 00:11:07] 异步通知: out_trade_no=20180301151991499931221 验签和支付成功 

[2018-03-02 00:13:44] 异步通知初始化: out_trade_no=20180301151991514217723 out_transaction_id=4200000061201803010834274794 total_fee=6800 PostKey=328255e5a9a05cc57c9d424ad1e653bc NewPostKey=328255e5a9a05cc57c9d424ad1e653bc

[2018-03-02 00:13:44] 异步通知: out_trade_no=20180301151991514217723 验签和支付成功 

[2018-03-02 00:16:58] 异步通知初始化: out_trade_no=20180301151991534817163 out_transaction_id=4200000070201803010824648948 total_fee=1000 PostKey=a703504928444123c1015e547a70052c NewPostKey=a703504928444123c1015e547a70052c

[2018-03-02 00:16:58] 异步通知: out_trade_no=20180301151991534817163 验签和支付成功 

[2018-03-02 00:24:41] 异步通知初始化: out_trade_no=20180301151991038574858 out_transaction_id=4200000069201803010740836574 total_fee=100 PostKey=30bd9c4ada36c474c7468661c1ed3b2c NewPostKey=30bd9c4ada36c474c7468661c1ed3b2c

[2018-03-02 00:24:41] 异步通知: out_trade_no=20180301151991038574858 验签和支付成功 

[2018-03-02 00:41:08] 异步通知初始化: out_trade_no=20180301151991499931221 out_transaction_id=4200000066201803010813685885 total_fee=200 PostKey=0b00948bcd70f59b3904895e41e93f5d NewPostKey=0b00948bcd70f59b3904895e41e93f5d

[2018-03-02 00:41:08] 异步通知: out_trade_no=20180301151991499931221 验签和支付成功 

[2018-03-02 00:43:44] 异步通知初始化: out_trade_no=20180301151991514217723 out_transaction_id=4200000061201803010834274794 total_fee=6800 PostKey=328255e5a9a05cc57c9d424ad1e653bc NewPostKey=328255e5a9a05cc57c9d424ad1e653bc

[2018-03-02 00:43:44] 异步通知: out_trade_no=20180301151991514217723 验签和支付成功 

[2018-03-02 00:46:58] 异步通知初始化: out_trade_no=20180301151991534817163 out_transaction_id=4200000070201803010824648948 total_fee=1000 PostKey=a703504928444123c1015e547a70052c NewPostKey=a703504928444123c1015e547a70052c

[2018-03-02 00:46:58] 异步通知: out_trade_no=20180301151991534817163 验签和支付成功 

[2018-03-02 01:03:12] 异步通知初始化: out_trade_no=20180301151991271844448 out_transaction_id=4200000079201803010740607066 total_fee=6800 PostKey=9300d3200d1d420cec167b2cb4f032bb NewPostKey=9300d3200d1d420cec167b2cb4f032bb

[2018-03-02 01:03:12] 异步通知: out_trade_no=20180301151991271844448 验签和支付成功 

[2018-03-02 01:41:10] 异步通知初始化: out_trade_no=20180301151991499931221 out_transaction_id=4200000066201803010813685885 total_fee=200 PostKey=0b00948bcd70f59b3904895e41e93f5d NewPostKey=0b00948bcd70f59b3904895e41e93f5d

[2018-03-02 01:41:10] 异步通知: out_trade_no=20180301151991499931221 验签和支付成功 

[2018-03-02 01:43:45] 异步通知初始化: out_trade_no=20180301151991514217723 out_transaction_id=4200000061201803010834274794 total_fee=6800 PostKey=328255e5a9a05cc57c9d424ad1e653bc NewPostKey=328255e5a9a05cc57c9d424ad1e653bc

[2018-03-02 01:43:45] 异步通知: out_trade_no=20180301151991514217723 验签和支付成功 

[2018-03-02 01:46:58] 异步通知初始化: out_trade_no=20180301151991534817163 out_transaction_id=4200000070201803010824648948 total_fee=1000 PostKey=a703504928444123c1015e547a70052c NewPostKey=a703504928444123c1015e547a70052c

[2018-03-02 01:46:58] 异步通知: out_trade_no=20180301151991534817163 验签和支付成功 

[2018-03-02 10:35:24] 异步通知初始化: out_trade_no=20180302151995810566325 out_transaction_id=4200000058201803020949067367 total_fee=1000 PostKey=cc7d2667530271f70d3c472f1c68066b NewPostKey=cc7d2667530271f70d3c472f1c68066b

[2018-03-02 10:35:24] 异步通知: out_trade_no=20180302151995810566325 验签和支付成功 

[2018-03-02 10:35:40] 异步通知初始化: out_trade_no=20180302151995810566325 out_transaction_id=4200000058201803020949067367 total_fee=1000 PostKey=cc7d2667530271f70d3c472f1c68066b NewPostKey=cc7d2667530271f70d3c472f1c68066b

[2018-03-02 10:35:40] 异步通知: out_trade_no=20180302151995810566325 验签和支付成功 

[2018-03-02 10:35:56] 异步通知初始化: out_trade_no=20180302151995810566325 out_transaction_id=4200000058201803020949067367 total_fee=1000 PostKey=cc7d2667530271f70d3c472f1c68066b NewPostKey=cc7d2667530271f70d3c472f1c68066b

[2018-03-02 10:35:56] 异步通知: out_trade_no=20180302151995810566325 验签和支付成功 

[2018-03-02 10:36:27] 异步通知初始化: out_trade_no=20180302151995810566325 out_transaction_id=4200000058201803020949067367 total_fee=1000 PostKey=cc7d2667530271f70d3c472f1c68066b NewPostKey=cc7d2667530271f70d3c472f1c68066b

[2018-03-02 10:36:27] 异步通知: out_trade_no=20180302151995810566325 验签和支付成功 

[2018-03-02 10:39:27] 异步通知初始化: out_trade_no=20180302151995810566325 out_transaction_id=4200000058201803020949067367 total_fee=1000 PostKey=cc7d2667530271f70d3c472f1c68066b NewPostKey=cc7d2667530271f70d3c472f1c68066b

[2018-03-02 10:39:27] 异步通知: out_trade_no=20180302151995810566325 验签和支付成功 

[2018-03-02 10:42:01] 微信WAP2 ReturnUrl: {"p0_Cmd":"Buy","p1_MerId":"10371","p2_Order":"20180302151995848867719","p3_Amt":"10.00","p4_Cur":"CNY","p5_Pid":"yydaxiu","p6_Pcat":"10086","p7_Pdesc":"","p8_Url":"http:\/\/www.yydaxiu.com\/ydf\/resulturl.php","p9_SAF":"0","pa_MP":"0","pd_FrpId":"zsyh","pr_NeedResponse":"http:\/\/www.yydaxiu.com\/index.php\/pay\/ydf\/notify_url","Sjt_Paytype":"b","fhlx":"huaqi","Sjt_UserName":"yydaxiu|||","hmac":"711fb7c5fcf03e5194508494e1d404d2","tjurl":"http:\/\/m.yydaxiu.com\/index.php\/pay\/ydf\/index\/141","total":"10.00","PostKey":"fa8ca9008db62004dc889093c31f95a0","typego":"mobile","PayBank":"26","guid":"825b8611-2f35-4c51-b658-40d7a06e45ee","__hash__":"10b92c529d94b42d6693412360d8ce74_2655c70a4b2033a37d0ab40c6604e880","\/Payapi_Index_Pay_html":"","_URL_":["Payapi","Index","Pay"]}

[2018-03-02 10:42:04] 微信WAP2 ReturnUrl: {"p0_Cmd":"Buy","p1_MerId":"10371","p2_Order":"20180302151995848867719","p3_Amt":"10.00","p4_Cur":"CNY","p5_Pid":"yydaxiu","p6_Pcat":"10086","p7_Pdesc":"","p8_Url":"http:\/\/www.yydaxiu.com\/ydf\/resulturl.php","p9_SAF":"0","pa_MP":"0","pd_FrpId":"zsyh","pr_NeedResponse":"http:\/\/www.yydaxiu.com\/index.php\/pay\/ydf\/notify_url","Sjt_Paytype":"b","fhlx":"huaqi","Sjt_UserName":"yydaxiu|||","hmac":"711fb7c5fcf03e5194508494e1d404d2","tjurl":"http:\/\/m.yydaxiu.com\/index.php\/pay\/ydf\/index\/141","total":"10.00","PostKey":"fa8ca9008db62004dc889093c31f95a0","typego":"mobile","PayBank":"26","guid":"825b8611-2f35-4c51-b658-40d7a06e45ee","__hash__":"10b92c529d94b42d6693412360d8ce74_2655c70a4b2033a37d0ab40c6604e880","\/Payapi_Index_Pay_html":"","_URL_":["Payapi","Index","Pay"]}

[2018-03-02 10:42:19] 异步通知初始化: out_trade_no=20180302151995852009271 out_transaction_id=4200000074201803020995856221 total_fee=1000 PostKey=a124db16e9c535b574606befdd7f6110 NewPostKey=a124db16e9c535b574606befdd7f6110

[2018-03-02 10:42:19] 异步通知: out_trade_no=20180302151995852009271 验签和支付成功 

[2018-03-02 10:42:34] 异步通知初始化: out_trade_no=20180302151995852009271 out_transaction_id=4200000074201803020995856221 total_fee=1000 PostKey=a124db16e9c535b574606befdd7f6110 NewPostKey=a124db16e9c535b574606befdd7f6110

[2018-03-02 10:42:34] 异步通知: out_trade_no=20180302151995852009271 验签和支付成功 

[2018-03-02 10:42:49] 异步通知初始化: out_trade_no=20180302151995852009271 out_transaction_id=4200000074201803020995856221 total_fee=1000 PostKey=a124db16e9c535b574606befdd7f6110 NewPostKey=a124db16e9c535b574606befdd7f6110

[2018-03-02 10:42:49] 异步通知: out_trade_no=20180302151995852009271 验签和支付成功 

[2018-03-02 10:43:19] 异步通知初始化: out_trade_no=20180302151995852009271 out_transaction_id=4200000074201803020995856221 total_fee=1000 PostKey=a124db16e9c535b574606befdd7f6110 NewPostKey=a124db16e9c535b574606befdd7f6110

[2018-03-02 10:43:19] 异步通知: out_trade_no=20180302151995852009271 验签和支付成功 

[2018-03-02 10:46:19] 异步通知初始化: out_trade_no=20180302151995852009271 out_transaction_id=4200000074201803020995856221 total_fee=1000 PostKey=a124db16e9c535b574606befdd7f6110 NewPostKey=a124db16e9c535b574606befdd7f6110

[2018-03-02 10:46:19] 异步通知: out_trade_no=20180302151995852009271 验签和支付成功 

[2018-03-02 11:09:28] 异步通知初始化: out_trade_no=20180302151995810566325 out_transaction_id=4200000058201803020949067367 total_fee=1000 PostKey=cc7d2667530271f70d3c472f1c68066b NewPostKey=cc7d2667530271f70d3c472f1c68066b

[2018-03-02 11:09:28] 异步通知: out_trade_no=20180302151995810566325 验签和支付成功 

[2018-03-02 11:16:20] 异步通知初始化: out_trade_no=20180302151995852009271 out_transaction_id=4200000074201803020995856221 total_fee=1000 PostKey=a124db16e9c535b574606befdd7f6110 NewPostKey=a124db16e9c535b574606befdd7f6110

[2018-03-02 11:16:20] 异步通知: out_trade_no=20180302151995852009271 验签和支付成功 

[2018-03-02 11:39:28] 异步通知初始化: out_trade_no=20180302151995810566325 out_transaction_id=4200000058201803020949067367 total_fee=1000 PostKey=cc7d2667530271f70d3c472f1c68066b NewPostKey=cc7d2667530271f70d3c472f1c68066b

[2018-03-02 11:39:28] 异步通知: out_trade_no=20180302151995810566325 验签和支付成功 

[2018-03-02 11:46:21] 异步通知初始化: out_trade_no=20180302151995852009271 out_transaction_id=4200000074201803020995856221 total_fee=1000 PostKey=a124db16e9c535b574606befdd7f6110 NewPostKey=a124db16e9c535b574606befdd7f6110

[2018-03-02 11:46:21] 异步通知: out_trade_no=20180302151995852009271 验签和支付成功 

[2018-03-02 12:09:29] 异步通知初始化: out_trade_no=20180302151995810566325 out_transaction_id=4200000058201803020949067367 total_fee=1000 PostKey=cc7d2667530271f70d3c472f1c68066b NewPostKey=cc7d2667530271f70d3c472f1c68066b

[2018-03-02 12:09:29] 异步通知: out_trade_no=20180302151995810566325 验签和支付成功 

[2018-03-02 12:16:21] 异步通知初始化: out_trade_no=20180302151995852009271 out_transaction_id=4200000074201803020995856221 total_fee=1000 PostKey=a124db16e9c535b574606befdd7f6110 NewPostKey=a124db16e9c535b574606befdd7f6110

[2018-03-02 12:16:21] 异步通知: out_trade_no=20180302151995852009271 验签和支付成功 

[2018-03-02 12:39:30] 异步通知初始化: out_trade_no=20180302151995810566325 out_transaction_id=4200000058201803020949067367 total_fee=1000 PostKey=cc7d2667530271f70d3c472f1c68066b NewPostKey=cc7d2667530271f70d3c472f1c68066b

[2018-03-02 12:39:30] 异步通知: out_trade_no=20180302151995810566325 验签和支付成功 

[2018-03-02 12:46:21] 异步通知初始化: out_trade_no=20180302151995852009271 out_transaction_id=4200000074201803020995856221 total_fee=1000 PostKey=a124db16e9c535b574606befdd7f6110 NewPostKey=a124db16e9c535b574606befdd7f6110

[2018-03-02 12:46:21] 异步通知: out_trade_no=20180302151995852009271 验签和支付成功 

[2018-03-02 13:39:31] 异步通知初始化: out_trade_no=20180302151995810566325 out_transaction_id=4200000058201803020949067367 total_fee=1000 PostKey=cc7d2667530271f70d3c472f1c68066b NewPostKey=cc7d2667530271f70d3c472f1c68066b

[2018-03-02 13:39:31] 异步通知: out_trade_no=20180302151995810566325 验签和支付成功 

[2018-03-02 13:46:21] 异步通知初始化: out_trade_no=20180302151995852009271 out_transaction_id=4200000074201803020995856221 total_fee=1000 PostKey=a124db16e9c535b574606befdd7f6110 NewPostKey=a124db16e9c535b574606befdd7f6110

[2018-03-02 13:46:21] 异步通知: out_trade_no=20180302151995852009271 验签和支付成功 

[2018-03-02 16:14:36] 异步通知初始化: out_trade_no=20180302151997844486129 out_transaction_id=4200000059201803021237348753 total_fee=200 PostKey=9c145e115f9fe31342a25ff822d8ea63 NewPostKey=9c145e115f9fe31342a25ff822d8ea63

[2018-03-02 16:14:36] 异步通知: out_trade_no=20180302151997844486129 验签和支付成功 

[2018-03-02 16:14:51] 异步通知初始化: out_trade_no=20180302151997844486129 out_transaction_id=4200000059201803021237348753 total_fee=200 PostKey=9c145e115f9fe31342a25ff822d8ea63 NewPostKey=9c145e115f9fe31342a25ff822d8ea63

[2018-03-02 16:14:51] 异步通知: out_trade_no=20180302151997844486129 验签和支付成功 

[2018-03-02 16:15:06] 异步通知初始化: out_trade_no=20180302151997844486129 out_transaction_id=4200000059201803021237348753 total_fee=200 PostKey=9c145e115f9fe31342a25ff822d8ea63 NewPostKey=9c145e115f9fe31342a25ff822d8ea63

[2018-03-02 16:15:06] 异步通知: out_trade_no=20180302151997844486129 验签和支付成功 

[2018-03-02 16:15:37] 异步通知初始化: out_trade_no=20180302151997844486129 out_transaction_id=4200000059201803021237348753 total_fee=200 PostKey=9c145e115f9fe31342a25ff822d8ea63 NewPostKey=9c145e115f9fe31342a25ff822d8ea63

[2018-03-02 16:15:37] 异步通知: out_trade_no=20180302151997844486129 验签和支付成功 

[2018-03-02 16:18:39] 异步通知初始化: out_trade_no=20180302151997844486129 out_transaction_id=4200000059201803021237348753 total_fee=200 PostKey=9c145e115f9fe31342a25ff822d8ea63 NewPostKey=9c145e115f9fe31342a25ff822d8ea63

[2018-03-02 16:18:39] 异步通知: out_trade_no=20180302151997844486129 验签和支付成功 

[2018-03-02 16:48:39] 异步通知初始化: out_trade_no=20180302151997844486129 out_transaction_id=4200000059201803021237348753 total_fee=200 PostKey=9c145e115f9fe31342a25ff822d8ea63 NewPostKey=9c145e115f9fe31342a25ff822d8ea63

[2018-03-02 16:48:39] 异步通知: out_trade_no=20180302151997844486129 验签和支付成功 

[2018-03-02 17:18:39] 异步通知初始化: out_trade_no=20180302151997844486129 out_transaction_id=4200000059201803021237348753 total_fee=200 PostKey=9c145e115f9fe31342a25ff822d8ea63 NewPostKey=9c145e115f9fe31342a25ff822d8ea63

[2018-03-02 17:18:39] 异步通知: out_trade_no=20180302151997844486129 验签和支付成功 

[2018-03-02 17:48:39] 异步通知初始化: out_trade_no=20180302151997844486129 out_transaction_id=4200000059201803021237348753 total_fee=200 PostKey=9c145e115f9fe31342a25ff822d8ea63 NewPostKey=9c145e115f9fe31342a25ff822d8ea63

[2018-03-02 17:48:39] 异步通知: out_trade_no=20180302151997844486129 验签和支付成功 

[2018-03-02 18:18:39] 异步通知初始化: out_trade_no=20180302151997844486129 out_transaction_id=4200000059201803021237348753 total_fee=200 PostKey=9c145e115f9fe31342a25ff822d8ea63 NewPostKey=9c145e115f9fe31342a25ff822d8ea63

[2018-03-02 18:18:39] 异步通知: out_trade_no=20180302151997844486129 验签和支付成功 

[2018-03-02 19:18:39] 异步通知初始化: out_trade_no=20180302151997844486129 out_transaction_id=4200000059201803021237348753 total_fee=200 PostKey=9c145e115f9fe31342a25ff822d8ea63 NewPostKey=9c145e115f9fe31342a25ff822d8ea63

[2018-03-02 19:18:39] 异步通知: out_trade_no=20180302151997844486129 验签和支付成功 

[2018-03-03 19:24:24] 异步通知初始化: out_trade_no=20180303152007624106840 out_transaction_id=4200000075201803032061476946 total_fee=200 PostKey=cb88c53cd0b840dfbcef71876abb2f6b NewPostKey=cb88c53cd0b840dfbcef71876abb2f6b

[2018-03-03 19:24:24] 异步通知: out_trade_no=20180303152007624106840 验签和支付成功 

[2018-03-03 19:24:39] 异步通知初始化: out_trade_no=20180303152007624106840 out_transaction_id=4200000075201803032061476946 total_fee=200 PostKey=cb88c53cd0b840dfbcef71876abb2f6b NewPostKey=cb88c53cd0b840dfbcef71876abb2f6b

[2018-03-03 19:24:39] 异步通知: out_trade_no=20180303152007624106840 验签和支付成功 

[2018-03-03 19:24:54] 异步通知初始化: out_trade_no=20180303152007624106840 out_transaction_id=4200000075201803032061476946 total_fee=200 PostKey=cb88c53cd0b840dfbcef71876abb2f6b NewPostKey=cb88c53cd0b840dfbcef71876abb2f6b

[2018-03-03 19:24:54] 异步通知: out_trade_no=20180303152007624106840 验签和支付成功 

[2018-03-03 19:25:24] 异步通知初始化: out_trade_no=20180303152007624106840 out_transaction_id=4200000075201803032061476946 total_fee=200 PostKey=cb88c53cd0b840dfbcef71876abb2f6b NewPostKey=cb88c53cd0b840dfbcef71876abb2f6b

[2018-03-03 19:25:24] 异步通知: out_trade_no=20180303152007624106840 验签和支付成功 

[2018-03-03 19:28:25] 异步通知初始化: out_trade_no=20180303152007624106840 out_transaction_id=4200000075201803032061476946 total_fee=200 PostKey=cb88c53cd0b840dfbcef71876abb2f6b NewPostKey=cb88c53cd0b840dfbcef71876abb2f6b

[2018-03-03 19:28:25] 异步通知: out_trade_no=20180303152007624106840 验签和支付成功 

[2018-03-03 19:33:09] 异步通知初始化: out_trade_no=20180303152007676783733 out_transaction_id=4200000060201803032066570770 total_fee=100 PostKey=d6d705f8bff0c0b4af247d011204d928 NewPostKey=d6d705f8bff0c0b4af247d011204d928

[2018-03-03 19:33:09] 异步通知: out_trade_no=20180303152007676783733 验签和支付成功 

[2018-03-03 19:33:24] 异步通知初始化: out_trade_no=20180303152007676783733 out_transaction_id=4200000060201803032066570770 total_fee=100 PostKey=d6d705f8bff0c0b4af247d011204d928 NewPostKey=d6d705f8bff0c0b4af247d011204d928

[2018-03-03 19:33:24] 异步通知: out_trade_no=20180303152007676783733 验签和支付成功 

[2018-03-03 19:33:40] 异步通知初始化: out_trade_no=20180303152007676783733 out_transaction_id=4200000060201803032066570770 total_fee=100 PostKey=d6d705f8bff0c0b4af247d011204d928 NewPostKey=d6d705f8bff0c0b4af247d011204d928

[2018-03-03 19:33:40] 异步通知: out_trade_no=20180303152007676783733 验签和支付成功 

[2018-03-03 19:34:10] 异步通知初始化: out_trade_no=20180303152007676783733 out_transaction_id=4200000060201803032066570770 total_fee=100 PostKey=d6d705f8bff0c0b4af247d011204d928 NewPostKey=d6d705f8bff0c0b4af247d011204d928

[2018-03-03 19:34:10] 异步通知: out_trade_no=20180303152007676783733 验签和支付成功 

[2018-03-03 19:37:10] 异步通知初始化: out_trade_no=20180303152007676783733 out_transaction_id=4200000060201803032066570770 total_fee=100 PostKey=d6d705f8bff0c0b4af247d011204d928 NewPostKey=d6d705f8bff0c0b4af247d011204d928

[2018-03-03 19:37:10] 异步通知: out_trade_no=20180303152007676783733 验签和支付成功 

[2018-03-03 19:58:25] 异步通知初始化: out_trade_no=20180303152007624106840 out_transaction_id=4200000075201803032061476946 total_fee=200 PostKey=cb88c53cd0b840dfbcef71876abb2f6b NewPostKey=cb88c53cd0b840dfbcef71876abb2f6b

[2018-03-03 19:58:25] 异步通知: out_trade_no=20180303152007624106840 验签和支付成功 

[2018-03-03 20:07:10] 异步通知初始化: out_trade_no=20180303152007676783733 out_transaction_id=4200000060201803032066570770 total_fee=100 PostKey=d6d705f8bff0c0b4af247d011204d928 NewPostKey=d6d705f8bff0c0b4af247d011204d928

[2018-03-03 20:07:10] 异步通知: out_trade_no=20180303152007676783733 验签和支付成功 

[2018-03-03 20:28:25] 异步通知初始化: out_trade_no=20180303152007624106840 out_transaction_id=4200000075201803032061476946 total_fee=200 PostKey=cb88c53cd0b840dfbcef71876abb2f6b NewPostKey=cb88c53cd0b840dfbcef71876abb2f6b

[2018-03-03 20:28:25] 异步通知: out_trade_no=20180303152007624106840 验签和支付成功 

[2018-03-03 20:37:11] 异步通知初始化: out_trade_no=20180303152007676783733 out_transaction_id=4200000060201803032066570770 total_fee=100 PostKey=d6d705f8bff0c0b4af247d011204d928 NewPostKey=d6d705f8bff0c0b4af247d011204d928

[2018-03-03 20:37:11] 异步通知: out_trade_no=20180303152007676783733 验签和支付成功 

[2018-03-03 20:58:25] 异步通知初始化: out_trade_no=20180303152007624106840 out_transaction_id=4200000075201803032061476946 total_fee=200 PostKey=cb88c53cd0b840dfbcef71876abb2f6b NewPostKey=cb88c53cd0b840dfbcef71876abb2f6b

[2018-03-03 20:58:25] 异步通知: out_trade_no=20180303152007624106840 验签和支付成功 

[2018-03-03 21:07:12] 异步通知初始化: out_trade_no=20180303152007676783733 out_transaction_id=4200000060201803032066570770 total_fee=100 PostKey=d6d705f8bff0c0b4af247d011204d928 NewPostKey=d6d705f8bff0c0b4af247d011204d928

[2018-03-03 21:07:12] 异步通知: out_trade_no=20180303152007676783733 验签和支付成功 

[2018-03-03 21:28:25] 异步通知初始化: out_trade_no=20180303152007624106840 out_transaction_id=4200000075201803032061476946 total_fee=200 PostKey=cb88c53cd0b840dfbcef71876abb2f6b NewPostKey=cb88c53cd0b840dfbcef71876abb2f6b

[2018-03-03 21:28:25] 异步通知: out_trade_no=20180303152007624106840 验签和支付成功 

[2018-03-03 21:37:12] 异步通知初始化: out_trade_no=20180303152007676783733 out_transaction_id=4200000060201803032066570770 total_fee=100 PostKey=d6d705f8bff0c0b4af247d011204d928 NewPostKey=d6d705f8bff0c0b4af247d011204d928

[2018-03-03 21:37:12] 异步通知: out_trade_no=20180303152007676783733 验签和支付成功 

[2018-03-03 22:28:26] 异步通知初始化: out_trade_no=20180303152007624106840 out_transaction_id=4200000075201803032061476946 total_fee=200 PostKey=cb88c53cd0b840dfbcef71876abb2f6b NewPostKey=cb88c53cd0b840dfbcef71876abb2f6b

[2018-03-03 22:28:26] 异步通知: out_trade_no=20180303152007624106840 验签和支付成功 

[2018-03-03 22:37:13] 异步通知初始化: out_trade_no=20180303152007676783733 out_transaction_id=4200000060201803032066570770 total_fee=100 PostKey=d6d705f8bff0c0b4af247d011204d928 NewPostKey=d6d705f8bff0c0b4af247d011204d928

[2018-03-03 22:37:13] 异步通知: out_trade_no=20180303152007676783733 验签和支付成功 

