{"sp_billno":"1483853151","transaction_id":"4009322001201701085613959794","trade_status":"SUCCESS","weixin":"1","pay_result":"0","_URL_":["Payapi","Wxdemo","BaoKoUrl"]}
{"sp_billno":"1483853151","transaction_id":"4009322001201701085613959794","trade_status":"SUCCESS","weixin":"1","pay_result":"0","_URL_":["Payapi","Wxdemo","BaoKoUrl"]}
{"sp_billno":"1484722949","transaction_id":"4003962001201701186733435892","trade_status":"SUCCESS","weixin":"1","pay_result":"0","_URL_":["Payapi","Wxdemo","BaoKoUrl"]}
{"sp_billno":"1484722949","transaction_id":"4003962001201701186733435892","trade_status":"SUCCESS","weixin":"1","pay_result":"0","_URL_":["Payapi","Wxdemo","BaoKoUrl"]}
{"sp_billno":"1484758829","transaction_id":"4005632001201701196796464833","trade_status":"SUCCESS","weixin":"1","pay_result":"0","_URL_":["Payapi","Wxdemo","BaoKoUrl"]}
{"sp_billno":"1484758829","transaction_id":"4005632001201701196796464833","trade_status":"SUCCESS","weixin":"1","pay_result":"0","_URL_":["Payapi","Wxdemo","BaoKoUrl"]}
{"sp_billno":"1484998198","transaction_id":"4000802001201701217106081993","trade_status":"SUCCESS","weixin":"1","pay_result":"0","_URL_":["Payapi","Wxdemo","BaoKoUrl"]}
{"sp_billno":"1484998198","transaction_id":"4000802001201701217106081993","trade_status":"SUCCESS","weixin":"1","pay_result":"0","_URL_":["Payapi","Wxdemo","BaoKoUrl"]}
{"sp_billno":"1484998198","transaction_id":"4000802001201701217106081993","trade_status":"SUCCESS","weixin":"1","pay_result":"0","_URL_":["Payapi","Wxdemo","BaoKoUrl"]}
{"sp_billno":"1486623621","transaction_id":"4000972001201702099301327831","trade_status":"SUCCESS","weixin":"1","pay_result":"0","_URL_":["Payapi","Wxdemo","BaoKoUrl"]}
{"sp_billno":"1486623621","transaction_id":"4000972001201702099301327831","trade_status":"SUCCESS","weixin":"1","pay_result":"0","_URL_":["Payapi","Wxdemo","BaoKoUrl"]}
{"sp_billno":"1486623621","transaction_id":"4000972001201702099301327831","trade_status":"SUCCESS","weixin":"1","pay_result":"0","_URL_":["Payapi","Wxdemo","BaoKoUrl"]}
{"sp_billno":"1486623621","transaction_id":"4000972001201702099301327831","trade_status":"SUCCESS","weixin":"1","pay_result":"0","_URL_":["Payapi","Wxdemo","BaoKoUrl"]}
{"sp_billno":"20854420170215143843","transaction_id":"4003122001201702150026688751","trade_status":"SUCCESS","weixin":"1","pay_result":"0","_URL_":["Payapi","Wxdemo","BaoKoUrl"]}
{"sp_billno":"1487142792","transaction_id":"4009212001201702150029096964","trade_status":"SUCCESS","weixin":"1","pay_result":"0","_URL_":["Payapi","Wxdemo","BaoKoUrl"]}
{"sp_billno":"1487142792","transaction_id":"4009212001201702150029096964","trade_status":"SUCCESS","weixin":"1","pay_result":"0","_URL_":["Payapi","Wxdemo","BaoKoUrl"]}
{"p0_Cmd":"Buy","p1_MerId":"10297","p2_Order":"2017091572751181","p3_Amt":"0.02","p4_Cur":"CNY","p5_Pid":"10086","p6_Pcat":"10086","p7_Pdesc":"2017091572751","p8_Url":"http:\/\/test3.hzit.com\/respond.php?code=ydf","p9_SAF":"0","pa_MP":"0","pd_FrpId":"zsyh","pr_NeedResponse":"http:\/\/test3.hzit.com\/respond.php?code=ydf","Sjt_Paytype":"b","fhlx":"huaqi","Sjt_UserName":"%7E%7C%7E%7C%E7%89%B9%E4%BB%B7%E5%95%86%E5%93%81%7E%7C2017091572751","hmac":"fa0835409c2a71059feb8499ab6fe821","tjurl":"http:\/\/test3.hzit.com\/flow.php","total":"2017091572751181","PayBank":"22","typego":"pc","__hash__":"ddffdb4b935bcb6bffe5b5e6655f6851_bc3afa458383fe7e783daed92fd17f47","\/Payapi_Index_Pay_html":"","_URL_":["Payapi","Index","Pay"]}
{"p0_Cmd":"Buy","p1_MerId":"10297","p2_Order":"201709157275144","p3_Amt":"0.02","p4_Cur":"CNY","p5_Pid":"10086","p6_Pcat":"10086","p7_Pdesc":"2017091572751","p8_Url":"http:\/\/test3.hzit.com\/respond.php?code=ydf","p9_SAF":"0","pa_MP":"0","pd_FrpId":"zsyh","pr_NeedResponse":"http:\/\/test3.hzit.com\/respond.php?code=ydf","Sjt_Paytype":"b","fhlx":"huaqi","Sjt_UserName":"%7E%7C%7E%7C%E7%89%B9%E4%BB%B7%E5%95%86%E5%93%81%7E%7C2017091572751","hmac":"77bef90fb166023a318e2c86ddc57467","tjurl":"http:\/\/test3.hzit.com\/user.php?act=order_detail&order_id=67","total":"201709157275144","PayBank":"22","typego":"pc","__hash__":"623bd97783503062b399c5dec5f8bb81_07fccb44a00988aa4793fe03a16db758","\/Payapi_Index_Pay_html":"","_URL_":["Payapi","Index","Pay"]}
{"p0_Cmd":"Buy","p1_MerId":"10297","p2_Order":"2017091894738183","p3_Amt":"0.02","p4_Cur":"CNY","p5_Pid":"10086","p6_Pcat":"10086","p7_Pdesc":"2017091894738","p8_Url":"http:\/\/test3.hzit.com\/respond.php?code=ydf","p9_SAF":"0","pa_MP":"0","pd_FrpId":"zsyh","pr_NeedResponse":"http:\/\/test3.hzit.com\/respond.php?code=ydf","Sjt_Paytype":"b","fhlx":"huaqi","Sjt_UserName":"%7E%7C%7E%7C%E7%89%B9%E4%BB%B7%E5%95%86%E5%93%81%7E%7C2017091894738","hmac":"779120d6f93c379463748fc518c7832c","tjurl":"http:\/\/test3.hzit.com\/flow.php","total":"2017091894738183","PayBank":"22","typego":"pc","__hash__":"18842d9b1312239534a01aa7676c5ec7_1c90bb43feb1876e2ed2832a6058e352","\/Payapi_Index_Pay_html":"","_URL_":["Payapi","Index","Pay"]}
{"p0_Cmd":"Buy","p1_MerId":"10297","p2_Order":"2017091867524184","p3_Amt":"0.02","p4_Cur":"CNY","p5_Pid":"10086","p6_Pcat":"10086","p7_Pdesc":"2017091867524","p8_Url":"http:\/\/test3.hzit.com\/respond.php?code=ydf","p9_SAF":"0","pa_MP":"0","pd_FrpId":"zsyh","pr_NeedResponse":"http:\/\/test3.hzit.com\/respond.php?code=ydf","Sjt_Paytype":"b","fhlx":"huaqi","Sjt_UserName":"%7E%7C%7E%7C%E7%89%B9%E4%BB%B7%E5%95%86%E5%93%81%7E%7C2017091867524","hmac":"55232efb3f2639b70e3abaeb67564c82","tjurl":"http:\/\/test3.hzit.com\/flow.php","total":"2017091867524184","PayBank":"22","typego":"pc","__hash__":"dfde852614801c4163e459b3f026e74c_b56573ab1a514daf3edda8d0893b5032","\/Payapi_Index_Pay_html":"","_URL_":["Payapi","Index","Pay"]}
{"p0_Cmd":"Buy","p1_MerId":"10297","p2_Order":"2017091835481186","p3_Amt":"0.02","p4_Cur":"CNY","p5_Pid":"10086","p6_Pcat":"10086","p7_Pdesc":"2017091835481","p8_Url":"http:\/\/test3.hzit.com\/respond.php?code=ydf","p9_SAF":"0","pa_MP":"0","pd_FrpId":"zsyh","pr_NeedResponse":"http:\/\/test3.hzit.com\/respond.php?code=ydf","Sjt_Paytype":"b","fhlx":"huaqi","Sjt_UserName":"%7E%7C%7E%7C%E7%89%B9%E4%BB%B7%E5%95%86%E5%93%81%7E%7C2017091835481","hmac":"03f8de3d0542b3caea098f952401ec0b","tjurl":"http:\/\/test3.hzit.com\/flow.php","total":"2017091835481186","PayBank":"22","typego":"pc","__hash__":"fa9c74dd9247330ef8bd3c45327bb73b_1361547d8f4e9c9dab464a911f7e4e7f","\/Payapi_Index_Pay_html":"","_URL_":["Payapi","Index","Pay"]}
{"p0_Cmd":"Buy","p1_MerId":"10297","p2_Order":"2017091880143190","p3_Amt":"0.1","p4_Cur":"CNY","p5_Pid":"10086","p6_Pcat":"10086","p7_Pdesc":"2017091880143","p8_Url":"http:\/\/test3.hzit.com\/respond.php?code=ydf","p9_SAF":"0","pa_MP":"0","pd_FrpId":"zsyh","pr_NeedResponse":"http:\/\/test3.hzit.com\/respond.php?code=ydf","Sjt_Paytype":"b","fhlx":"huaqi","Sjt_UserName":"%7E%7C%7E%7C%E7%89%B9%E4%BB%B7%E5%95%86%E5%93%81%7E%7C2017091880143","hmac":"ae3962866ec3437ab98b79d3dc91853c","tjurl":"http:\/\/test3.hzit.com\/flow.php","total":"2017091880143190","PayBank":"22","typego":"pc","__hash__":"3bcaf898e17ed422ed79d57aa9ad7b11_d60536e6691e1f49f9b1f40359d09b77","\/Payapi_Index_Pay_html":"","_URL_":["Payapi","Index","Pay"]}
{"p0_Cmd":"Buy","p1_MerId":"10297","p2_Order":"2017091858028191","p3_Amt":"0.1","p4_Cur":"CNY","p5_Pid":"10086","p6_Pcat":"10086","p7_Pdesc":"2017091858028","p8_Url":"http:\/\/test3.hzit.com\/respond.php?code=ydf","p9_SAF":"0","pa_MP":"0","pd_FrpId":"zsyh","pr_NeedResponse":"http:\/\/test3.hzit.com\/respond.php?code=ydf","Sjt_Paytype":"b","fhlx":"huaqi","Sjt_UserName":"%7E%7C%7E%7C%E7%89%B9%E4%BB%B7%E5%95%86%E5%93%81%7E%7C2017091858028","hmac":"77adce4925d51f983bffd3a6e12b0d2b","tjurl":"http:\/\/test3.hzit.com\/flow.php","total":"2017091858028191","PayBank":"22","typego":"pc","__hash__":"db5b94d2c82ba8e35facb8513e120c29_c6bc8b05d4b0584343ee93a7cd24031a","\/Payapi_Index_Pay_html":"","_URL_":["Payapi","Index","Pay"]}
{"\/Payapi_Wxdemo_ReturnUrl_html":"","sp_billno":"2017091861099193","transaction_id":"4005352001201709182826411885","trade_status":"SUCCESS","weixin":"1","pay_result":"0","_URL_":["Payapi","Wxdemo","ReturnUrl"]}
{"sp_billno":"2017091931384194","pp":"22","\/Payapi_Wxdemo_ReturnUrl_html":"","_URL_":["Payapi","Wxdemo","ReturnUrl"]}
{"sp_billno":"2017091931384194","pp":"22","\/Payapi_Wxdemo_ReturnUrl_html":"","_URL_":["Payapi","Wxdemo","ReturnUrl"]}
{"sp_billno":"2017091931384194","pp":"22","\/Payapi_Wxdemo_ReturnUrl_html":"","_URL_":["Payapi","Wxdemo","ReturnUrl"]}
{"sp_billno":"2017091931384194","pp":"22","\/Payapi_Wxdemo_ReturnUrl_html":"","_URL_":["Payapi","Wxdemo","ReturnUrl"]}
{"sp_billno":"2017091931384194","pp":"22","\/Payapi_Wxdemo_ReturnUrl_html":"","_URL_":["Payapi","Wxdemo","ReturnUrl"]}
{"sp_billno":"2017091931384194","pp":"22","\/Payapi_Wxdemo_ReturnUrl_html":"","_URL_":["Payapi","Wxdemo","ReturnUrl"]}
{"sp_billno":"2017091931384194","pp":"22","\/Payapi_Wxdemo_ReturnUrl_html":"","_URL_":["Payapi","Wxdemo","ReturnUrl"]}
{"sp_billno":"2017091931384194","pp":"22","\/Payapi_Wxdemo_ReturnUrl_html":"","_URL_":["Payapi","Wxdemo","ReturnUrl"]}
{"sp_billno":"2017091931384194","pp":"22","\/Payapi_Wxdemo_ReturnUrl_html":"","_URL_":["Payapi","Wxdemo","ReturnUrl"]}
{"\/Payapi_Wxdemo_ReturnUrl_html":"","sp_billno":"2017091931384194","transaction_id":"4005352001201709192964294519","trade_status":"SUCCESS","weixin":"1","pay_result":"0","_URL_":["Payapi","Wxdemo","ReturnUrl"]}
{"sp_billno":"2017091931384194","pp":"22","\/Payapi_Wxdemo_ReturnUrl_html":"","_URL_":["Payapi","Wxdemo","ReturnUrl"]}
{"sp_billno":"2017091931384194","pp":"22","\/Payapi_Wxdemo_ReturnUrl_html":"","_URL_":["Payapi","Wxdemo","ReturnUrl"]}
{"sp_billno":"2017091931384194","pp":"22","\/Payapi_Wxdemo_ReturnUrl_html":"","_URL_":["Payapi","Wxdemo","ReturnUrl"]}
{"sp_billno":"2017091931384194","pp":"22","\/Payapi_Wxdemo_ReturnUrl_html":"","_URL_":["Payapi","Wxdemo","ReturnUrl"]}
{"sp_billno":"2017091931384194","pp":"22","\/Payapi_Wxdemo_ReturnUrl_html":"","_URL_":["Payapi","Wxdemo","ReturnUrl"]}
{"sp_billno":"2017091931384194","pp":"22","\/Payapi_Wxdemo_ReturnUrl_html":"","_URL_":["Payapi","Wxdemo","ReturnUrl"]}
{"sp_billno":"2017091931384194","pp":"22","\/Payapi_Wxdemo_ReturnUrl_html":"","_URL_":["Payapi","Wxdemo","ReturnUrl"]}
{"sp_billno":"2017091931384194","pp":"22","\/Payapi_Wxdemo_ReturnUrl_html":"","_URL_":["Payapi","Wxdemo","ReturnUrl"]}
{"sp_billno":"2017091931384194","pp":"22","\/Payapi_Wxdemo_ReturnUrl_html":"","_URL_":["Payapi","Wxdemo","ReturnUrl"]}
{"sp_billno":"2017091931384194","pp":"22","\/Payapi_Wxdemo_ReturnUrl_html":"","_URL_":["Payapi","Wxdemo","ReturnUrl"]}
{"sp_billno":"2017091931384194","pp":"22","\/Payapi_Wxdemo_ReturnUrl_html":"","_URL_":["Payapi","Wxdemo","ReturnUrl"]}
{"sp_billno":"2017091931384194","pp":"22","\/Payapi_Wxdemo_ReturnUrl_html":"","_URL_":["Payapi","Wxdemo","ReturnUrl"]}
{"sp_billno":"2017091931384194","pp":"22","\/Payapi_Wxdemo_ReturnUrl_html":"","_URL_":["Payapi","Wxdemo","ReturnUrl"]}
{"sp_billno":"2017091931384194","pp":"22","\/Payapi_Wxdemo_ReturnUrl_html":"","_URL_":["Payapi","Wxdemo","ReturnUrl"]}
{"sp_billno":"2017091931384194","pp":"22","\/Payapi_Wxdemo_ReturnUrl_html":"","_URL_":["Payapi","Wxdemo","ReturnUrl"]}
{"sp_billno":"2017091931384194","pp":"22","\/Payapi_Wxdemo_ReturnUrl_html":"","_URL_":["Payapi","Wxdemo","ReturnUrl"]}
{"sp_billno":"2017091931384194","pp":"22","\/Payapi_Wxdemo_ReturnUrl_html":"","_URL_":["Payapi","Wxdemo","ReturnUrl"]}
{"sp_billno":"2017091931384194","pp":"22","\/Payapi_Wxdemo_ReturnUrl_html":"","_URL_":["Payapi","Wxdemo","ReturnUrl"]}
{"sp_billno":"2017091931384194","pp":"22","\/Payapi_Wxdemo_ReturnUrl_html":"","_URL_":["Payapi","Wxdemo","ReturnUrl"]}
{"sp_billno":"2017091931384194","pp":"22","\/Payapi_Wxdemo_ReturnUrl_html":"","_URL_":["Payapi","Wxdemo","ReturnUrl"]}
{"sp_billno":"2017091931384194","pp":"22","\/Payapi_Wxdemo_ReturnUrl_html":"","_URL_":["Payapi","Wxdemo","ReturnUrl"]}
{"sp_billno":"2017091931384194","pp":"22","\/Payapi_Wxdemo_ReturnUrl_html":"","_URL_":["Payapi","Wxdemo","ReturnUrl"]}
{"sp_billno":"2017091931384194","pp":"22","\/Payapi_Wxdemo_ReturnUrl_html":"","_URL_":["Payapi","Wxdemo","ReturnUrl"]}
{"sp_billno":"2017091931384194","pp":"22","\/Payapi_Wxdemo_ReturnUrl_html":"","_URL_":["Payapi","Wxdemo","ReturnUrl"]}
{"sp_billno":"2017091931384194","pp":"22","\/Payapi_Wxdemo_ReturnUrl_html":"","_URL_":["Payapi","Wxdemo","ReturnUrl"]}
{"sp_billno":"2017091931384194","pp":"22","\/Payapi_Wxdemo_ReturnUrl_html":"","_URL_":["Payapi","Wxdemo","ReturnUrl"]}
{"sp_billno":"2017091931384194","pp":"22","\/Payapi_Wxdemo_ReturnUrl_html":"","_URL_":["Payapi","Wxdemo","ReturnUrl"]}
{"sp_billno":"2017091931384194","pp":"22","\/Payapi_Wxdemo_ReturnUrl_html":"","_URL_":["Payapi","Wxdemo","ReturnUrl"]}
{"sp_billno":"2017091931384194","pp":"22","\/Payapi_Wxdemo_ReturnUrl_html":"","_URL_":["Payapi","Wxdemo","ReturnUrl"]}
{"sp_billno":"2017091931384194","pp":"22","\/Payapi_Wxdemo_ReturnUrl_html":"","_URL_":["Payapi","Wxdemo","ReturnUrl"]}
{"sp_billno":"2017091931384194","pp":"22","\/Payapi_Wxdemo_ReturnUrl_html":"","_URL_":["Payapi","Wxdemo","ReturnUrl"]}
{"sp_billno":"2017091931384194","pp":"22","\/Payapi_Wxdemo_ReturnUrl_html":"","_URL_":["Payapi","Wxdemo","ReturnUrl"]}
{"sp_billno":"2017091931384194","pp":"22","\/Payapi_Wxdemo_ReturnUrl_html":"","_URL_":["Payapi","Wxdemo","ReturnUrl"]}
{"sp_billno":"2017091931384194","pp":"22","\/Payapi_Wxdemo_ReturnUrl_html":"","_URL_":["Payapi","Wxdemo","ReturnUrl"]}
{"sp_billno":"2017091931384194","pp":"22","\/Payapi_Wxdemo_ReturnUrl_html":"","_URL_":["Payapi","Wxdemo","ReturnUrl"]}
{"sp_billno":"2017091931384194","pp":"22","\/Payapi_Wxdemo_ReturnUrl_html":"","_URL_":["Payapi","Wxdemo","ReturnUrl"]}
{"sp_billno":"2017091931384194","pp":"22","\/Payapi_Wxdemo_ReturnUrl_html":"","_URL_":["Payapi","Wxdemo","ReturnUrl"]}
{"sp_billno":"2017091931384194","pp":"22","\/Payapi_Wxdemo_ReturnUrl_html":"","_URL_":["Payapi","Wxdemo","ReturnUrl"]}
{"sp_billno":"2017091931384194","pp":"22","\/Payapi_Wxdemo_ReturnUrl_html":"","_URL_":["Payapi","Wxdemo","ReturnUrl"]}
{"sp_billno":"2017091931384194","pp":"22","\/Payapi_Wxdemo_ReturnUrl_html":"","_URL_":["Payapi","Wxdemo","ReturnUrl"]}
{"sp_billno":"2017091931384194","pp":"22","\/Payapi_Wxdemo_ReturnUrl_html":"","_URL_":["Payapi","Wxdemo","ReturnUrl"]}
{"sp_billno":"2017091931384194","pp":"22","\/Payapi_Wxdemo_ReturnUrl_html":"","_URL_":["Payapi","Wxdemo","ReturnUrl"]}
{"sp_billno":"2017091931384194","pp":"22","\/Payapi_Wxdemo_ReturnUrl_html":"","_URL_":["Payapi","Wxdemo","ReturnUrl"]}
{"sp_billno":"2017091931384194","pp":"22","\/Payapi_Wxdemo_ReturnUrl_html":"","_URL_":["Payapi","Wxdemo","ReturnUrl"]}
{"sp_billno":"2017091931384194","pp":"22","\/Payapi_Wxdemo_ReturnUrl_html":"","_URL_":["Payapi","Wxdemo","ReturnUrl"]}
{"sp_billno":"2017091931384194","pp":"22","\/Payapi_Wxdemo_ReturnUrl_html":"","_URL_":["Payapi","Wxdemo","ReturnUrl"]}
{"sp_billno":"2017091931384194","pp":"22","\/Payapi_Wxdemo_ReturnUrl_html":"","_URL_":["Payapi","Wxdemo","ReturnUrl"]}
{"sp_billno":"2017091931384194","pp":"22","\/Payapi_Wxdemo_ReturnUrl_html":"","_URL_":["Payapi","Wxdemo","ReturnUrl"]}
{"sp_billno":"2017091931384194","pp":"22","\/Payapi_Wxdemo_ReturnUrl_html":"","_URL_":["Payapi","Wxdemo","ReturnUrl"]}
{"sp_billno":"2017091931384194","pp":"22","\/Payapi_Wxdemo_ReturnUrl_html":"","_URL_":["Payapi","Wxdemo","ReturnUrl"]}
{"sp_billno":"2017091931384194","pp":"22","\/Payapi_Wxdemo_ReturnUrl_html":"","_URL_":["Payapi","Wxdemo","ReturnUrl"]}
{"sp_billno":"2017091931384194","pp":"22","\/Payapi_Wxdemo_ReturnUrl_html":"","_URL_":["Payapi","Wxdemo","ReturnUrl"]}
{"sp_billno":"2017091931384194","pp":"22","\/Payapi_Wxdemo_ReturnUrl_html":"","_URL_":["Payapi","Wxdemo","ReturnUrl"]}
{"sp_billno":"2017091931384194","pp":"22","\/Payapi_Wxdemo_ReturnUrl_html":"","_URL_":["Payapi","Wxdemo","ReturnUrl"]}
{"sp_billno":"2017091931384194","pp":"22","\/Payapi_Wxdemo_ReturnUrl_html":"","_URL_":["Payapi","Wxdemo","ReturnUrl"]}
{"sp_billno":"2017091931384194","pp":"22","\/Payapi_Wxdemo_ReturnUrl_html":"","_URL_":["Payapi","Wxdemo","ReturnUrl"]}
{"sp_billno":"2017091931384194","pp":"22","\/Payapi_Wxdemo_ReturnUrl_html":"","_URL_":["Payapi","Wxdemo","ReturnUrl"]}
{"sp_billno":"2017091931384194","pp":"22","\/Payapi_Wxdemo_ReturnUrl_html":"","_URL_":["Payapi","Wxdemo","ReturnUrl"]}
{"sp_billno":"2017091931384194","pp":"22","\/Payapi_Wxdemo_ReturnUrl_html":"","_URL_":["Payapi","Wxdemo","ReturnUrl"]}
{"sp_billno":"2017091931384194","pp":"22","\/Payapi_Wxdemo_ReturnUrl_html":"","_URL_":["Payapi","Wxdemo","ReturnUrl"]}
{"sp_billno":"2017091931384194","pp":"22","\/Payapi_Wxdemo_ReturnUrl_html":"","_URL_":["Payapi","Wxdemo","ReturnUrl"]}
{"sp_billno":"2017091931384194","pp":"22","\/Payapi_Wxdemo_ReturnUrl_html":"","_URL_":["Payapi","Wxdemo","ReturnUrl"]}
{"sp_billno":"2017091931384194","pp":"22","\/Payapi_Wxdemo_ReturnUrl_html":"","_URL_":["Payapi","Wxdemo","ReturnUrl"]}
{"sp_billno":"2017091931384194","pp":"22","\/Payapi_Wxdemo_ReturnUrl_html":"","_URL_":["Payapi","Wxdemo","ReturnUrl"]}
{"sp_billno":"2017091931384194","pp":"22","\/Payapi_Wxdemo_ReturnUrl_html":"","_URL_":["Payapi","Wxdemo","ReturnUrl"]}
{"sp_billno":"2017091931384194","pp":"22","\/Payapi_Wxdemo_ReturnUrl_html":"","_URL_":["Payapi","Wxdemo","ReturnUrl"]}
{"sp_billno":"2017091931384194","pp":"22","\/Payapi_Wxdemo_ReturnUrl_html":"","_URL_":["Payapi","Wxdemo","ReturnUrl"]}
{"sp_billno":"2017091931384194","pp":"22","\/Payapi_Wxdemo_ReturnUrl_html":"","_URL_":["Payapi","Wxdemo","ReturnUrl"]}
{"sp_billno":"2017091931384194","pp":"22","\/Payapi_Wxdemo_ReturnUrl_html":"","_URL_":["Payapi","Wxdemo","ReturnUrl"]}
{"sp_billno":"2017091931384194","pp":"22","\/Payapi_Wxdemo_ReturnUrl_html":"","_URL_":["Payapi","Wxdemo","ReturnUrl"]}
{"sp_billno":"2017091931384194","pp":"22","\/Payapi_Wxdemo_ReturnUrl_html":"","_URL_":["Payapi","Wxdemo","ReturnUrl"]}
{"sp_billno":"2017091931384194","pp":"22","\/Payapi_Wxdemo_ReturnUrl_html":"","_URL_":["Payapi","Wxdemo","ReturnUrl"]}
{"sp_billno":"2017091931384194","pp":"22","\/Payapi_Wxdemo_ReturnUrl_html":"","_URL_":["Payapi","Wxdemo","ReturnUrl"]}
{"sp_billno":"2017091931384194","pp":"22","\/Payapi_Wxdemo_ReturnUrl_html":"","_URL_":["Payapi","Wxdemo","ReturnUrl"]}
{"sp_billno":"2017091931384194","pp":"22","\/Payapi_Wxdemo_ReturnUrl_html":"","_URL_":["Payapi","Wxdemo","ReturnUrl"]}
{"sp_billno":"2017091931384194","pp":"22","\/Payapi_Wxdemo_ReturnUrl_html":"","_URL_":["Payapi","Wxdemo","ReturnUrl"]}
{"sp_billno":"2017091931384194","pp":"22","\/Payapi_Wxdemo_ReturnUrl_html":"","_URL_":["Payapi","Wxdemo","ReturnUrl"]}
{"sp_billno":"2017091931384194","pp":"22","\/Payapi_Wxdemo_ReturnUrl_html":"","_URL_":["Payapi","Wxdemo","ReturnUrl"]}
{"sp_billno":"2017091931384194","pp":"22","\/Payapi_Wxdemo_ReturnUrl_html":"","_URL_":["Payapi","Wxdemo","ReturnUrl"]}
{"sp_billno":"2017091931384194","pp":"22","\/Payapi_Wxdemo_ReturnUrl_html":"","_URL_":["Payapi","Wxdemo","ReturnUrl"]}
{"sp_billno":"2017091931384194","pp":"22","\/Payapi_Wxdemo_ReturnUrl_html":"","_URL_":["Payapi","Wxdemo","ReturnUrl"]}
{"sp_billno":"2017091931384194","pp":"22","\/Payapi_Wxdemo_ReturnUrl_html":"","_URL_":["Payapi","Wxdemo","ReturnUrl"]}
{"sp_billno":"2017091931384194","pp":"22","\/Payapi_Wxdemo_ReturnUrl_html":"","_URL_":["Payapi","Wxdemo","ReturnUrl"]}
{"sp_billno":"2017091931384194","pp":"22","\/Payapi_Wxdemo_ReturnUrl_html":"","_URL_":["Payapi","Wxdemo","ReturnUrl"]}
{"sp_billno":"2017091931384194","pp":"22","\/Payapi_Wxdemo_ReturnUrl_html":"","_URL_":["Payapi","Wxdemo","ReturnUrl"]}
{"sp_billno":"2017091931384194","pp":"22","\/Payapi_Wxdemo_ReturnUrl_html":"","_URL_":["Payapi","Wxdemo","ReturnUrl"]}
{"sp_billno":"2017091931384194","pp":"22","\/Payapi_Wxdemo_ReturnUrl_html":"","_URL_":["Payapi","Wxdemo","ReturnUrl"]}
{"sp_billno":"2017091931384194","pp":"22","\/Payapi_Wxdemo_ReturnUrl_html":"","_URL_":["Payapi","Wxdemo","ReturnUrl"]}
{"sp_billno":"2017091931384194","pp":"22","\/Payapi_Wxdemo_ReturnUrl_html":"","_URL_":["Payapi","Wxdemo","ReturnUrl"]}
{"sp_billno":"2017091931384194","pp":"22","\/Payapi_Wxdemo_ReturnUrl_html":"","_URL_":["Payapi","Wxdemo","ReturnUrl"]}
{"sp_billno":"2017091931384194","pp":"22","\/Payapi_Wxdemo_ReturnUrl_html":"","_URL_":["Payapi","Wxdemo","ReturnUrl"]}
{"sp_billno":"2017091931384194","pp":"22","\/Payapi_Wxdemo_ReturnUrl_html":"","_URL_":["Payapi","Wxdemo","ReturnUrl"]}
{"sp_billno":"2017091931384194","pp":"22","\/Payapi_Wxdemo_ReturnUrl_html":"","_URL_":["Payapi","Wxdemo","ReturnUrl"]}
{"sp_billno":"2017091931384194","pp":"22","\/Payapi_Wxdemo_ReturnUrl_html":"","_URL_":["Payapi","Wxdemo","ReturnUrl"]}
{"sp_billno":"2017091931384194","pp":"22","\/Payapi_Wxdemo_ReturnUrl_html":"","_URL_":["Payapi","Wxdemo","ReturnUrl"]}
{"sp_billno":"2017091931384194","pp":"22","\/Payapi_Wxdemo_ReturnUrl_html":"","_URL_":["Payapi","Wxdemo","ReturnUrl"]}
{"sp_billno":"2017091931384194","pp":"22","\/Payapi_Wxdemo_ReturnUrl_html":"","_URL_":["Payapi","Wxdemo","ReturnUrl"]}
{"sp_billno":"2017091931384194","pp":"22","\/Payapi_Wxdemo_ReturnUrl_html":"","_URL_":["Payapi","Wxdemo","ReturnUrl"]}
{"sp_billno":"2017091931384194","pp":"22","\/Payapi_Wxdemo_ReturnUrl_html":"","_URL_":["Payapi","Wxdemo","ReturnUrl"]}
{"sp_billno":"2017091931384194","pp":"22","\/Payapi_Wxdemo_ReturnUrl_html":"","_URL_":["Payapi","Wxdemo","ReturnUrl"]}
{"sp_billno":"2017091931384194","pp":"22","\/Payapi_Wxdemo_ReturnUrl_html":"","_URL_":["Payapi","Wxdemo","ReturnUrl"]}
{"sp_billno":"2017091931384194","pp":"22","\/Payapi_Wxdemo_ReturnUrl_html":"","_URL_":["Payapi","Wxdemo","ReturnUrl"]}
{"sp_billno":"2017091931384194","pp":"22","\/Payapi_Wxdemo_ReturnUrl_html":"","_URL_":["Payapi","Wxdemo","ReturnUrl"]}
{"sp_billno":"2017091931384194","pp":"22","\/Payapi_Wxdemo_ReturnUrl_html":"","_URL_":["Payapi","Wxdemo","ReturnUrl"]}
{"sp_billno":"2017091931384194","pp":"22","\/Payapi_Wxdemo_ReturnUrl_html":"","_URL_":["Payapi","Wxdemo","ReturnUrl"]}
{"sp_billno":"2017091931384194","pp":"22","\/Payapi_Wxdemo_ReturnUrl_html":"","_URL_":["Payapi","Wxdemo","ReturnUrl"]}
{"sp_billno":"2017091931384194","pp":"22","\/Payapi_Wxdemo_ReturnUrl_html":"","_URL_":["Payapi","Wxdemo","ReturnUrl"]}
{"sp_billno":"2017091931384194","pp":"22","\/Payapi_Wxdemo_ReturnUrl_html":"","_URL_":["Payapi","Wxdemo","ReturnUrl"]}
{"sp_billno":"2017091931384194","pp":"22","\/Payapi_Wxdemo_ReturnUrl_html":"","_URL_":["Payapi","Wxdemo","ReturnUrl"]}
{"sp_billno":"2017091931384194","pp":"22","\/Payapi_Wxdemo_ReturnUrl_html":"","_URL_":["Payapi","Wxdemo","ReturnUrl"]}
{"sp_billno":"2017091931384194","pp":"22","\/Payapi_Wxdemo_ReturnUrl_html":"","_URL_":["Payapi","Wxdemo","ReturnUrl"]}
{"sp_billno":"2017091931384194","pp":"22","\/Payapi_Wxdemo_ReturnUrl_html":"","_URL_":["Payapi","Wxdemo","ReturnUrl"]}
{"sp_billno":"2017091931384194","pp":"22","\/Payapi_Wxdemo_ReturnUrl_html":"","_URL_":["Payapi","Wxdemo","ReturnUrl"]}
{"sp_billno":"2017091931384194","pp":"22","\/Payapi_Wxdemo_ReturnUrl_html":"","_URL_":["Payapi","Wxdemo","ReturnUrl"]}
{"sp_billno":"2017091931384194","pp":"22","\/Payapi_Wxdemo_ReturnUrl_html":"","_URL_":["Payapi","Wxdemo","ReturnUrl"]}
{"sp_billno":"2017091931384194","pp":"22","\/Payapi_Wxdemo_ReturnUrl_html":"","_URL_":["Payapi","Wxdemo","ReturnUrl"]}
{"sp_billno":"2017091931384194","pp":"22","\/Payapi_Wxdemo_ReturnUrl_html":"","_URL_":["Payapi","Wxdemo","ReturnUrl"]}
{"sp_billno":"2017091931384194","pp":"22","\/Payapi_Wxdemo_ReturnUrl_html":"","_URL_":["Payapi","Wxdemo","ReturnUrl"]}
{"sp_billno":"2017091931384194","pp":"22","\/Payapi_Wxdemo_ReturnUrl_html":"","_URL_":["Payapi","Wxdemo","ReturnUrl"]}
{"sp_billno":"2017091931384194","pp":"22","\/Payapi_Wxdemo_ReturnUrl_html":"","_URL_":["Payapi","Wxdemo","ReturnUrl"]}
{"\/Payapi_Wxdemo_ReturnUrl_html":"","sp_billno":"","_URL_":["Payapi","Wxdemo","ReturnUrl"]}
{"\/Payapi_Wxdemo_ReturnUrl_html":"","sp_billno":"2017091942336195","transaction_id":"4200000024201709193032472538","trade_status":"SUCCESS","weixin":"1","pay_result":"0","_URL_":["Payapi","Wxdemo","ReturnUrl"]}
{"\/Payapi_Wxdemo_ReturnUrl_html":"","sp_billno":"2017091942336195","trade_status":"SUCCESS","_URL_":["Payapi","Wxdemo","ReturnUrl"]}
{"\/Payapi_Wxdemo_ReturnUrl_html":"","sp_billno":"2017101686800214","transaction_id":"4200000027201710168420481067","trade_status":"SUCCESS","weixin":"1","pay_result":"0","_URL_":["Payapi","Wxdemo","ReturnUrl"]}
{"p0_Cmd":"Buy","p1_MerId":"10297","p2_Order":"2017101870050221","p3_Amt":"0.1","p4_Cur":"CNY","p5_Pid":"10086","p6_Pcat":"10086","p7_Pdesc":"2017101870050","p8_Url":"http:\/\/test3.hzit.com\/respond.php?code=ydf","p9_SAF":"0","pa_MP":"0","pd_FrpId":"zsyh","pr_NeedResponse":"http:\/\/test3.hzit.com\/respond.php?code=ydf","Sjt_Paytype":"b","fhlx":"huaqi","Sjt_UserName":"%7E%7C%7E%7C%E7%89%B9%E4%BB%B7%E5%95%86%E5%93%81%7E%7C2017101870050","hmac":"68c0724a378d6db6ebc14cff24992ea6","tjurl":"http:\/\/test3.hzit.com\/flow.php","total":"2017101870050221","PayBank":"22","typego":"pc","__hash__":"2103049cbcb3b15e61389befe8a5c03f_496217f7817bb3306e23189f8c9e0738","\/Payapi_Index_Pay_html":"","_URL_":["Payapi","Index","Pay"]}
{"p0_Cmd":"Buy","p1_MerId":"10297","p2_Order":"201710187005084","p3_Amt":"0.10","p4_Cur":"CNY","p5_Pid":"10086","p6_Pcat":"10086","p7_Pdesc":"2017101870050","p8_Url":"http:\/\/test3.hzit.com\/respond.php?code=ydf","p9_SAF":"0","pa_MP":"0","pd_FrpId":"zsyh","pr_NeedResponse":"http:\/\/test3.hzit.com\/respond.php?code=ydf","Sjt_Paytype":"b","fhlx":"huaqi","Sjt_UserName":"%7E%7C%7E%7C%E7%89%B9%E4%BB%B7%E5%95%86%E5%93%81%7E%7C2017101870050","hmac":"aa31b38e04a21381b78c6d6e5df99596","tjurl":"http:\/\/test3.hzit.com\/user.php?act=order_detail&order_id=107","total":"201710187005084","PayBank":"22","typego":"pc","__hash__":"5ed32af234a09eeb95dd85f4b0d74e0e_5d6588eb3a70bd8ff3686a2bc8dfc8cf","\/Payapi_Index_Pay_html":"","_URL_":["Payapi","Index","Pay"]}
{"p0_Cmd":"Buy","p1_MerId":"10297","p2_Order":"201710187005084","p3_Amt":"0.10","p4_Cur":"CNY","p5_Pid":"10086","p6_Pcat":"10086","p7_Pdesc":"2017101870050","p8_Url":"http:\/\/test3.hzit.com\/respond.php?code=ydf","p9_SAF":"0","pa_MP":"0","pd_FrpId":"zsyh","pr_NeedResponse":"http:\/\/test3.hzit.com\/respond.php?code=ydf","Sjt_Paytype":"b","fhlx":"huaqi","Sjt_UserName":"%7E%7C%7E%7C%E7%89%B9%E4%BB%B7%E5%95%86%E5%93%81%7E%7C2017101870050","hmac":"aa31b38e04a21381b78c6d6e5df99596","tjurl":"http:\/\/test3.hzit.com\/user.php?act=order_detail&order_id=107","total":"201710187005084","PayBank":"22","typego":"pc","__hash__":"5ed32af234a09eeb95dd85f4b0d74e0e_5d6588eb3a70bd8ff3686a2bc8dfc8cf","\/Payapi_Index_Pay_html":"","_URL_":["Payapi","Index","Pay"]}
{"p0_Cmd":"Buy","p1_MerId":"10297","p2_Order":"201710187005084","p3_Amt":"0.10","p4_Cur":"CNY","p5_Pid":"10086","p6_Pcat":"10086","p7_Pdesc":"2017101870050","p8_Url":"http:\/\/test3.hzit.com\/respond.php?code=ydf","p9_SAF":"0","pa_MP":"0","pd_FrpId":"zsyh","pr_NeedResponse":"http:\/\/test3.hzit.com\/respond.php?code=ydf","Sjt_Paytype":"b","fhlx":"huaqi","Sjt_UserName":"%7E%7C%7E%7C%E7%89%B9%E4%BB%B7%E5%95%86%E5%93%81%7E%7C2017101870050","hmac":"aa31b38e04a21381b78c6d6e5df99596","tjurl":"http:\/\/test3.hzit.com\/user.php?act=order_detail&order_id=107","total":"201710187005084","PayBank":"22","typego":"pc","__hash__":"5ed32af234a09eeb95dd85f4b0d74e0e_5d6588eb3a70bd8ff3686a2bc8dfc8cf","\/Payapi_Index_Pay_html":"","_URL_":["Payapi","Index","Pay"]}
{"p0_Cmd":"Buy","p1_MerId":"10297","p2_Order":"201710187005084","p3_Amt":"0.10","p4_Cur":"CNY","p5_Pid":"10086","p6_Pcat":"10086","p7_Pdesc":"2017101870050","p8_Url":"http:\/\/test3.hzit.com\/respond.php?code=ydf","p9_SAF":"0","pa_MP":"0","pd_FrpId":"zsyh","pr_NeedResponse":"http:\/\/test3.hzit.com\/respond.php?code=ydf","Sjt_Paytype":"b","fhlx":"huaqi","Sjt_UserName":"%7E%7C%7E%7C%E7%89%B9%E4%BB%B7%E5%95%86%E5%93%81%7E%7C2017101870050","hmac":"aa31b38e04a21381b78c6d6e5df99596","tjurl":"http:\/\/test3.hzit.com\/user.php?act=order_detail&order_id=107","total":"201710187005084","PayBank":"22","typego":"pc","__hash__":"5ed32af234a09eeb95dd85f4b0d74e0e_5d6588eb3a70bd8ff3686a2bc8dfc8cf","\/Payapi_Index_Pay_html":"","_URL_":["Payapi","Index","Pay"]}
{"p0_Cmd":"Buy","p1_MerId":"10297","p2_Order":"2017101827269224","p3_Amt":"0.1","p4_Cur":"CNY","p5_Pid":"10086","p6_Pcat":"10086","p7_Pdesc":"2017101827269","p8_Url":"http:\/\/test3.hzit.com\/respond.php?code=ydf","p9_SAF":"0","pa_MP":"0","pd_FrpId":"zsyh","pr_NeedResponse":"http:\/\/test3.hzit.com\/respond.php?code=ydf","Sjt_Paytype":"b","fhlx":"huaqi","Sjt_UserName":"%7E%7C%7E%7C%E7%89%B9%E4%BB%B7%E5%95%86%E5%93%81%7E%7C2017101827269","hmac":"45a79378413bbc5029766a2b4b2d7678","tjurl":"http:\/\/test3.hzit.com\/flow.php","total":"2017101827269224","PayBank":"22","typego":"pc","__hash__":"7e6229c4eb4a1df42c50c9763734f4bf_ed2e8f83a1ba232cb02f81a8a12f9560","\/Payapi_Index_Pay_html":"","_URL_":["Payapi","Index","Pay"]}
{"\/Payapi_Wxdemo_ReturnUrl_html":"","sp_billno":"2017101873632225","transaction_id":"4200000024201710188750848738","trade_status":"SUCCESS","weixin":"1","pay_result":"0","_URL_":["Payapi","Wxdemo","ReturnUrl"]}
{"\/Payapi_Wxdemo_ReturnUrl_html":"","sp_billno":"2017101873632225","trade_status":"SUCCESS","_URL_":["Payapi","Wxdemo","ReturnUrl"]}
{"\/Payapi_Wxdemo_ReturnUrl_html":"","sp_billno":"2017101808631227","transaction_id":"4200000012201710188752582660","trade_status":"SUCCESS","weixin":"1","pay_result":"0","_URL_":["Payapi","Wxdemo","ReturnUrl"]}
{"\/Payapi_Wxdemo_ReturnUrl_html":"","sp_billno":"2017101808631227","trade_status":"SUCCESS","_URL_":["Payapi","Wxdemo","ReturnUrl"]}
{"p0_Cmd":"Buy","p1_MerId":"10297","p2_Order":"201710182726988","p3_Amt":"0.10","p4_Cur":"CNY","p5_Pid":"10086","p6_Pcat":"10086","p7_Pdesc":"2017101827269","p8_Url":"http:\/\/test3.hzit.com\/respond.php?code=ydf","p9_SAF":"0","pa_MP":"0","pd_FrpId":"zsyh","pr_NeedResponse":"http:\/\/test3.hzit.com\/respond.php?code=ydf","Sjt_Paytype":"b","fhlx":"huaqi","Sjt_UserName":"%7E%7C%7E%7C%E7%89%B9%E4%BB%B7%E5%95%86%E5%93%81%7E%7C2017101827269","hmac":"1ba16588345f71195eb234054babf312","tjurl":"http:\/\/test3.hzit.com\/user.php?act=order_detail&order_id=110","total":"201710182726988","PayBank":"22","typego":"pc","__hash__":"b79c071f750fb4f93b4a98d4378c8f0b_4fc149b88ad0e441a3bab14e5e1bb15f","\/Payapi_Index_Pay_html":"","_URL_":["Payapi","Index","Pay"]}
{"p0_Cmd":"Buy","p1_MerId":"10297","p2_Order":"201710182726988","p3_Amt":"0.10","p4_Cur":"CNY","p5_Pid":"10086","p6_Pcat":"10086","p7_Pdesc":"2017101827269","p8_Url":"http:\/\/test3.hzit.com\/respond.php?code=ydf","p9_SAF":"0","pa_MP":"0","pd_FrpId":"zsyh","pr_NeedResponse":"http:\/\/test3.hzit.com\/respond.php?code=ydf","Sjt_Paytype":"b","fhlx":"huaqi","Sjt_UserName":"%7E%7C%7E%7C%E7%89%B9%E4%BB%B7%E5%95%86%E5%93%81%7E%7C2017101827269","hmac":"1ba16588345f71195eb234054babf312","tjurl":"http:\/\/test3.hzit.com\/user.php?act=order_detail&order_id=110","total":"201710182726988","PayBank":"22","typego":"pc","__hash__":"b79c071f750fb4f93b4a98d4378c8f0b_4fc149b88ad0e441a3bab14e5e1bb15f","\/Payapi_Index_Pay_html":"","_URL_":["Payapi","Index","Pay"]}
{"\/Payapi_Wxdemo_ReturnUrl_html":"","sp_billno":"2017102702695230","transaction_id":"4200000017201710270651138206","trade_status":"SUCCESS","weixin":"1","pay_result":"0","_URL_":["Payapi","Wxdemo","ReturnUrl"]}
{"\/Payapi_Wxdemo_ReturnUrl_html":"","sp_billno":"2017102702695230","trade_status":"SUCCESS","_URL_":["Payapi","Wxdemo","ReturnUrl"]}
{"\/Payapi_Wxdemo_ReturnUrl_html":"","sp_billno":"2017102731334233","transaction_id":"4200000008201710270651538959","trade_status":"SUCCESS","weixin":"1","pay_result":"0","_URL_":["Payapi","Wxdemo","ReturnUrl"]}
{"\/Payapi_Wxdemo_ReturnUrl_html":"","sp_billno":"2017102731334233","trade_status":"SUCCESS","_URL_":["Payapi","Wxdemo","ReturnUrl"]}
{"\/Payapi_Wxdemo_ReturnUrl_html":"","sp_billno":"17235","transaction_id":"4200000010201710270652935989","trade_status":"SUCCESS","weixin":"1","pay_result":"0","_URL_":["Payapi","Wxdemo","ReturnUrl"]}
{"\/Payapi_Wxdemo_ReturnUrl_html":"","sp_billno":"17235","trade_status":"SUCCESS","_URL_":["Payapi","Wxdemo","ReturnUrl"]}
{"p0_Cmd":"Buy","p1_MerId":"10368","p2_Order":"HYCZ201711040310090001","p3_Amt":"0.01","p4_Cur":"CNY","p5_Pid":"10086","p6_Pcat":"10086","p7_Pdesc":"123321","p8_Url":"http:\/\/www.baidu.com","p9_SAF":"0","pa_MP":"0","pd_FrpId":"zsyh","pr_NeedResponse":"","Sjt_Paytype":"b","fhlx":"huaqi","Sjt_UserName":"%7E%7C%7E%7Ctest%7E%7C123321","hmac":"3146a500e4272acb0ea0cac621e492d0","tjurl":"http:\/\/localhost:8080\/donate","total":"HYCZ201711040310090001","PayBank":"22","typego":"pc","__hash__":"ae02e577cb87eb27e0d2850aea03b23f_e56e02f970f1116844936b2b9b9c0afc","\/Payapi_Index_Pay_html":"","_URL_":["Payapi","Index","Pay"]}
{"p0_Cmd":"Buy","p1_MerId":"10368","p2_Order":"HYCZ201711041358120001","p3_Amt":"0.02","p4_Cur":"CNY","p5_Pid":"10086","p6_Pcat":"10086","p7_Pdesc":"123321","p8_Url":"http:\/\/www.baidu.com","p9_SAF":"0","pa_MP":"0","pd_FrpId":"zsyh","pr_NeedResponse":"","Sjt_Paytype":"b","fhlx":"huaqi","Sjt_UserName":"%7E%7C%7E%7Ctest%7E%7C123321","hmac":"6e4746d56743812683b442d2d233d93a","tjurl":"","total":"HYCZ201711041358120001","PayBank":"22","typego":"pc","__hash__":"94a00be49ba6fdc3c890f4b7280171eb_919d4b65909c431f0c82be4f0f8207d8","\/Payapi_Index_Pay_html":"","_URL_":["Payapi","Index","Pay"]}
{"p0_Cmd":"Buy","p1_MerId":"10368","p2_Order":"HYCZ201711041358120001","p3_Amt":"0.01","p4_Cur":"CNY","p5_Pid":"10086","p6_Pcat":"10086","p7_Pdesc":"123321","p8_Url":"http:\/\/www.baidu.com","p9_SAF":"0","pa_MP":"0","pd_FrpId":"zsyh","pr_NeedResponse":"","Sjt_Paytype":"b","fhlx":"huaqi","Sjt_UserName":"%7E%7C%7E%7Ctest%7E%7C123321","hmac":"c31dd18d3514f732848f08d757d82681","tjurl":"","total":"HYCZ201711041358120001","PayBank":"22","typego":"pc","__hash__":"c05df9dfbfcccc217b8246b8de694710_23aca16a78d689ffb40b888a60b9e122","\/Payapi_Index_Pay_html":"","_URL_":["Payapi","Index","Pay"]}
{"\/Payapi_Wxdemo_ReturnUrl_html":"","sp_billno":"HYCZ201711041406100001","transaction_id":"4200000027201711042397069880","trade_status":"SUCCESS","weixin":"1","pay_result":"0","_URL_":["Payapi","Wxdemo","ReturnUrl"]}
{"\/Payapi_Wxdemo_ReturnUrl_html":"","sp_billno":"HYCZ201711041406100001","trade_status":"SUCCESS","_URL_":["Payapi","Wxdemo","ReturnUrl"]}
{"\/Payapi_Wxdemo_ReturnUrl_html":"","sp_billno":"HYCZ201711041406100001","trade_status":"SUCCESS","_URL_":["Payapi","Wxdemo","ReturnUrl"]}
{"\/Payapi_Wxdemo_ReturnUrl_html":"","sp_billno":"HYCZ201711041412400001","transaction_id":"4200000019201711042396161333","trade_status":"SUCCESS","weixin":"1","pay_result":"0","_URL_":["Payapi","Wxdemo","ReturnUrl"]}
{"\/Payapi_Wxdemo_ReturnUrl_html":"","sp_billno":"HYCZ201711041412400001","trade_status":"SUCCESS","_URL_":["Payapi","Wxdemo","ReturnUrl"]}
{"\/Payapi_Wxdemo_ReturnUrl_html":"","sp_billno":"HYCZ201711041412400001","trade_status":"SUCCESS","_URL_":["Payapi","Wxdemo","ReturnUrl"]}
{"\/Payapi_Wxdemo_ReturnUrl_html":"","sp_billno":"HYCZ201711041420330001","transaction_id":"4200000020201711042400595106","trade_status":"SUCCESS","weixin":"1","pay_result":"0","_URL_":["Payapi","Wxdemo","ReturnUrl"]}
{"\/Payapi_Wxdemo_ReturnUrl_html":"","sp_billno":"HYCZ201711041420330001","trade_status":"SUCCESS","_URL_":["Payapi","Wxdemo","ReturnUrl"]}
{"\/Payapi_Wxdemo_ReturnUrl_html":"","sp_billno":"HYCZ201711041420330001","trade_status":"SUCCESS","_URL_":["Payapi","Wxdemo","ReturnUrl"]}
{"\/Payapi_Wxdemo_ReturnUrl_html":"","sp_billno":"HYCZ201711042308190001","transaction_id":"4200000017201711042512024640","trade_status":"SUCCESS","weixin":"1","pay_result":"0","_URL_":["Payapi","Wxdemo","ReturnUrl"]}
{"\/Payapi_Wxdemo_ReturnUrl_html":"","sp_billno":"HYCZ201711042308190001","trade_status":"SUCCESS","_URL_":["Payapi","Wxdemo","ReturnUrl"]}
{"\/Payapi_Wxdemo_ReturnUrl_html":"","sp_billno":"HYCZ201711042308190001","trade_status":"SUCCESS","_URL_":["Payapi","Wxdemo","ReturnUrl"]}
{"p0_Cmd":"Buy","p1_MerId":"10297","p2_Order":"34682920180208002338","p3_Amt":"0.02","p4_Cur":"CNY","p5_Pid":"10086","p6_Pcat":"10086","p7_Pdesc":"VIP\u670d\u52a1","p8_Url":"http:\/\/pay08.hzit.com\/PayApi\/Notify_Url.php","p9_SAF":"0","pa_MP":"0","pd_FrpId":"zsyh","pr_NeedResponse":"http:\/\/pay08.hzit.com\/PayApi\/Result_url.php","Sjt_Paytype":"b","fhlx":"huaqi","Sjt_UserName":"VIP%E6%9C%8D%E5%8A%A1%7Cadmin%7C%E6%B5%8B%E8%AF%95%7Cadmin","hmac":"6f05bbc12b39bc9a8b22b1f9415ef1d8","tjurl":"","total":"34682920180208002338","PayBank":"22","typego":"pc","__hash__":"76795a4c0e0ee5642b180a274cdb7d81_6f19ea10ea396ee8f3f6f4711f1c5270","\/Payapi_Index_Pay_html":"","_URL_":["Payapi","Index","Pay"]}
