

{"p0_Cmd":"Buy","p1_MerId":"10297","p2_Order":"201710168781576","p3_Amt":"0.02","p4_Cur":"CNY","p5_Pid":"10086","p6_Pcat":"10086","p7_Pdesc":"2017101687815","p8_Url":"http:\/\/test3.hzit.com\/mobile\/respond.php?code=ydf","p9_SAF":"0","pa_MP":"0","pd_FrpId":"zsyh","pr_NeedResponse":"http:\/\/test3.hzit.com\/mobile\/respond.php?code=ydf","Sjt_Paytype":"b","fhlx":"huaqi","Sjt_UserName":"%7E%7C%7E%7C%E7%89%B9%E4%BB%B7%E5%95%86%E5%93%81%7E%7C2017101687815","hmac":"0bf5dc083d3599dfc48ac66458dff9a1","tjurl":"http:\/\/test3.hzit.com\/mobile\/user.php?act=order_detail&order_id=99&is_pay=1","total":"0.02","typego":"mobile","PayBank":"20","guid":"825b8611-2f35-4c51-b658-40d7a06e45ee","__hash__":"a33d8b41ebcc9dac09062a28c82a0f3a_a6aa48910731ee3892cde026c2b2c2bd","\/Payapi_Index_Pay_html":"","_URL_":["Payapi","Index","Pay"]}
{"\/Payapi_Wxwap_ReturnUrl_html":"","sp_billno":"2017101657469215","transaction_id":"4200000027201710168431686727","trade_status":"SUCCESS","weixin":"1","pay_result":"0","_URL_":["Payapi","Wxwap","ReturnUrl"]}
{"\/Payapi_Wxwap_ReturnUrl_html":"","sp_billno":"2017101816000223","transaction_id":"4200000008201710188744159788","trade_status":"SUCCESS","weixin":"1","pay_result":"0","_URL_":["Payapi","Wxwap","ReturnUrl"]}
{"p0_Cmd":"Buy","p1_MerId":"10297","p2_Order":"2017101816000223","p3_Amt":"0.02","p4_Cur":"CNY","p5_Pid":"10086","p6_Pcat":"10086","p7_Pdesc":"2017101816000","p8_Url":"http:\/\/test3.hzit.com\/mobile\/respond.php?code=ydf","p9_SAF":"0","pa_MP":"0","pd_FrpId":"zsyh","pr_NeedResponse":"http:\/\/test3.hzit.com\/mobile\/respond.php?code=ydf","Sjt_Paytype":"b","fhlx":"huaqi","Sjt_UserName":"%7E%7C%7E%7C%E7%89%B9%E4%BB%B7%E5%95%86%E5%93%81%7E%7C2017101816000","hmac":"8f6817bd6a066ab19da9ce70f52adc43","tjurl":"http:\/\/test3.hzit.com\/mobile\/flow.php?step=done","total":"0.02","typego":"mobile","PayBank":"20","guid":"825b8611-2f35-4c51-b658-40d7a06e45ee","__hash__":"3ac6ba5060387ed4a10358c87fad28c9_28359c8ede5dbe565582aa02aea20c44","\/Payapi_Index_Pay_html":"","_URL_":["Payapi","Index","Pay"]}
{"\/Payapi_Wxwap_ReturnUrl_html":"","sp_billno":"2017101818563226","transaction_id":"4200000011201710188752409882","trade_status":"SUCCESS","weixin":"1","pay_result":"0","_URL_":["Payapi","Wxwap","ReturnUrl"]}
{"\/Payapi_Wxwap_ReturnUrl_html":"","sp_billno":"2017102728704231","transaction_id":"4200000009201710270651237812","trade_status":"SUCCESS","weixin":"1","pay_result":"0","_URL_":["Payapi","Wxwap","ReturnUrl"]}
{"p0_Cmd":"Buy","p1_MerId":"10297","p2_Order":"19237","p3_Amt":"0.1","p4_Cur":"CNY","p5_Pid":"10086","p6_Pcat":"10086","p7_Pdesc":"19","p8_Url":"http:\/\/test3.hzit.com\/respond.php?code=ydf","p9_SAF":"0","pa_MP":"0","pd_FrpId":"zsyh","pr_NeedResponse":"http:\/\/test3.hzit.com\/respond.php?code=ydf","Sjt_Paytype":"b","fhlx":"huaqi","Sjt_UserName":"%7E%7C%7E%7C%E7%89%B9%E4%BB%B7%E5%95%86%E5%93%81%7E%7C19","hmac":"71f3d75deff25f7b12dcaf9fa03bd7c3","tjurl":"http:\/\/test3.hzit.com\/user.php","total":"0.1","typego":"mobile","PayBank":"20","guid":"825b8611-2f35-4c51-b658-40d7a06e45ee","__hash__":"717cd5c43a3a0c91222598fcc30f72f0_ad39d8ab9fb3c6aea8fdc5a2ac1fe31b","\/Payapi_Index_Pay_html":"","_URL_":["Payapi","Index","Pay"]}
{"\/Payapi_Wxwap_ReturnUrl_html":"","sp_billno":"2017102759146239","transaction_id":"4200000001201710270654086671","trade_status":"SUCCESS","weixin":"1","pay_result":"0","_URL_":["Payapi","Wxwap","ReturnUrl"]}
