@CHARSET "UTF-8";

ul.slidy-menu {
	margin: 0;
	padding: 0;
}

ul.slidy-menu li {
	background-color: #454545;
	border-top: 1px solid #555;
	border-right: 1px solid #555;
	float: left;
	list-style: none;
	text-align: center;
	vertical-align: middle;
}

ul.slidy-menu li a {
	color: #F1F1F1;
	cursor: pointer;
	display: block;
	font: 11px sans-serif;
	height: 23px;
	letter-spacing: 1px;
	padding-top: 11px;
	text-decoration: none;
}

ul li.slidy-link-selected a {
	background-color: #353535;
	color: #FFFBDE;
	text-shadow: #444 1px 1px;
}